/*  RESET  */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
body {
    width: 100%;
    position: relative;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
    z-index: 11;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }
  
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline; }
  
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
  
  
  ol, ul {
    list-style: none; }
  
  blockquote, q {
    quotes: none; }
  
  blockquote:before, blockquote:after {
    content: '';
    content: none; }
  
  q:before, q:after {
    content: '';
    content: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0; }
  h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
  }
  h3{
    font-family: 'Open Sans', sans-serif;
  }
  a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none !important;
  }
  
  h5 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
  }
  
  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    }
  
  
 
  /* Sticky */

  .sticky {
    position: fixed !important;
    transition: all ease-in-out 0.5s;
    top: 0;
    z-index: 99;
    padding: 0 !important;
    transform: translate(0);
    background: #fff;
    box-shadow: 4px 5px 8px rgba(95, 91, 91, 0.1);
    .navbar-brand{
        .stikey-logo{
            display: block !important;
            background: transparent;
            width: 70px !important;
            padding: 0 !important;
        }
    }
    .navbar-nav{
      li{
        a{
          color: #000 !important;
        }
      }
    }
  }

  .section-wrap {
    width: 100%;
    padding: 60px 0;
    overflow: hidden;
  }

  .padding-section{
    width: 100%;
    margin: 60px 0;
  }
  .common-btn {
    position: relative;
    background: #d39e0000;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 3px;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
    margin-top: 10px;
    padding: 10px 20px;
    border: solid 1px #007bff;
    border-radius: 5px;
    .effect {
        width: 0;
        height: 100%;
        background: #007bff;
        position: absolute;
        left: 0;
        top: 0;
        transition: all ease-in-out 0.5s;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        .effect{
            width: 100%;
            color: #fff;
        }
      }
      &:focus{
        box-shadow: none;
      }
  }

  .heading{
      position: relative;
      width: 100%;
      padding: 0 0 50px 0;
      width: 100%;
      h6{
        color: #415e8d;
        font-size: 14px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 400;
      }
      h2{
        font-size: 50px;
        font-weight: 300;
        text-transform: capitalize;
        text-align: center;
        color: #415e8d;
      }
      &::before{
        content: "";
        position: absolute;
        left: 50%;
        top: 64%;
        width: 50px;
        height: 23px;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        background: #a173f1;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
  }


  
// Header //
  header{
    position: relative;
    width: 100%;
    
  }
  .header-part{
    .mobile-view{
      order: 2;
      .right-nav{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .navbar-collapse{
      order: 1;
    }
    width: 100%;
    position: absolute;
    z-index: 9;
    .navbar-brand {
        color: rgb(255, 193, 8);
        font-size: 30px;
        &:focus{
            box-shadow: none;
            outline: none;   
        }
        img{
            &:focus{
                box-shadow: none;
                outline: none;
            }
        }
      }
      .navbar-light{
        flex-grow: 1;
        padding: 0;
      }
      .navbar-nav{
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a{
          :hover{
            color: #4d053b;
            transition: all 0.3s;
          }
      }
}

  .header-part a.active{
    color: #04174d;
  }
  .header-part  .navbar-light .navbar-nav .nav-link{
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 60px;
    margin: 0 15px 0 15px;
    letter-spacing: 1px;
    color: #fff;
  }


  .search-full-view {
    position: fixed;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.91);
    opacity: 0;
    z-index: -1;
    transition: .5s all;
    transform: scale(1);
    margin-top: 0;
    .input-group {
        width: 100%;
        margin: 0 auto;
        top: 40%;
        height: 79px;
      }
      .input-group {
        .form-control {
            background: transparent;
            font-size: 12px;
            padding: 30px 74px;
            vertical-align: unset;
            color: #cdcdcd;
            border: solid 1px #302c2c;
            &:focus{
                border-color: #fff;
                border: 0 !important;
                border-bottom: 1px transparent;
                outline: solid transparent;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
            }
          }
          .input-group-addon {
            background: transparent;
            font-size: 20px;
            color: #fff;
            border: 0;
            cursor: pointer;
            position: absolute;
            left: 29px !important;
            top: 30%;
            z-index: 9;
          }

      }

      .btn-close {
        background: transparent;
        border: 0;
        position: absolute;
        top: 0;
        right: 10px;
        cursor: pointer;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
        z-index: 999;
        img {
            width: 10px;
            margin-top: 20px;
          }
          
      }
  }
  .search-full-view.search-normal-screen {
    opacity: 1;
    z-index: 1;
  }
  

 
  /* Banner */
#banner{
    width: 100%;
    position: relative;
    transition: all ease-in-out 0.5s;
    overflow: hidden;
    .image-position{
      position: absolute;
      z-index: 1;
    }
   
    .carousel-item {
      width: 100%;
      height: 600px;
      img {
        width: 100%;
        object-fit: cover;
        background-position: top;
        top: 0;
        height: 100%;
      }
      h1{
        text-align: left;
        position: relative;
        color: #fff;
        font-size: 50px;
        line-height: 62px;
        letter-spacing: 1px;
        margin-bottom: 0;
        animation-duration: 2s;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
    
  }

  .banner-phone-email{
    position: relative;
    background: #007bff;
    width: 84%;
    margin-top: -44px;
    padding: 30px;
    border-top-right-radius: 20px;
    h3{
      font-size: 25px;
      text-transform: capitalize;
      font-weight: 600;
      display: flex;
      color: #fff;
      justify-content: center;
      span{
        color: #fff;
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        img{
          width: 30px;
          margin-right: 0px;
        }
      }
    }
  }
  #banner .carousel-item .girl-hover img{
    height: auto;
  }
  #banner .carousel-item h2 span {
    color: rgb(60, 176, 67);
    text-shadow: 2px 2px 2px #222222;
  }
  #banner .carousel-caption{
    transform: translatey(-50%);
    top:50%;
  }
  #banner .box-part {
    text-align: center;
  }
  .girl-hover img{ animation-delay: 0.9s;}

  #banner .carousel-caption p{
    text-align: left;
    transition: none 0s ease 0s;
    line-height: 32px;
    border-width: 0;
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 0;
    animation-duration: 5s;
    text-transform: capitalize;
    color: #fff;
    font-style: italic;
  }
  #banner .carousel-caption h5{
    text-align: left;
      position: relative;
      color: #fff;
      font-size: 50px;
      line-height: 62px;
      letter-spacing: 1px;
      margin-bottom: 0;
      animation-duration: 2s;
      text-transform: uppercase;
      font-weight: 600;
  }
  
  #banner .carousel-inner .student-name img{
      margin-top: -80px;
  }
  #banner:hover .carousel-control-prev{
    opacity: 1;
    transition: all ease-in-out 0.5s;
  }
  .carousel-control-prev{
    background: #00000017;
  }
  
  .carousel-control-next{
    background: #00000017;
  }
  .btn-new{
   text-align: left;
   display: block;
  }
  .carousel-control-next-icon{
    transform: scale(0.5);
  }

  // Service //
  .service {
    width: 100%;
    .services-box{  
        &:hover{
            transform: translateY(40px);
        } 
    width: 100%;
    text-align: center;
    display: block;
    position: relative;
    padding: 45px 10px;
    box-shadow: 0 0 35px 0 #a4b1eb21;
    overflow: hidden;
    transition: all ease 0.5s;
    margin-top: 50px;
    &::before{
        top: -151px;
        right: -94px;
        z-index: -1;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .3s all ease-in-out;

    }
        &::after{
            left: 0;
            right: 0;
            content: '';
            height: 8px;
            bottom: -4px;
            width: 200px;
            margin: 0 auto;
            position: absolute;
            border-radius: 30px;
            background-color: #8fd5e7;
            transition: .3s all ease-in-out;
        }
        h3{
            margin: 30px 0 5px 0;
            color: #213e6e;
            font-size: 22px;
            font-weight: 700;
            padding-bottom: 12px;
            text-transform: capitalize;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 78px;
            margin: 0 auto;
            svg{
                width: 140px;
                height: 70px;
                  fill: #007bff;  
            }
        }
        &.secend-service{
            &::after{
                background-color: #e7ec4f;
            }
            .icons{
              
                svg{
                    fill: #afa308;
                  }
              } 
        }
        &.third-service {
            &::after{
                background-color: #f7b564;
            }
            .icons{
               
                  svg{
                    fill: #f5a43f;
                  }
              }
        }
        &.forth-service{
            &::after{
                background-color: #7cff79;
            }
            .icons {
              svg {
                fill: #54ea52;
              }
            }
            
        }
       
      }
  }


  /* benefit */
.benefit{
    width: 100%;
    background: url(../../images/abcd-testimonial.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0 100px 0;
    .image-who{
      margin-left: -30px;
      position: relative;
      width: 54%;
    }
    .who-content{
      width: 44%;
      h6{
        color: #ff8533;
        font-size: 18px;
        font-weight: 600;
        padding-left: 35px;
        position: relative;
        padding-bottom: 18px;
        &::before{
          width: 8px;
          height: 8px;
          content: '';
          left: 6px;
          top: 6px;
          z-index: 2;
          position: absolute;
          border-radius: 100%;
          background-color: #ff8533;
        }
        &::after{
          content: '';
          position: absolute;
          left: 0;
          top: 0px;
          z-index: 1;
          width: 20px;
          border-radius: 30px;
          height: 20px;
          background-color: #072b77;
          animation: borderpls 1.5s infinite cubic-bezier(.4,0,1,1) both;
        }
      }
      h3{
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 300;
        line-height: 45px;
        color: #415e8d;
        margin-bottom: 15px
      }

      .icon-part {
        ul{
          flex-wrap: wrap;
          justify-content: space-around;
          li{
            text-align: center;
            width: 50%;
            display: flex;
            align-items: start;
            margin-bottom: 40px;
            img{
              width: 50px;
              display: block;
            }
            .content{
              text-align: left;
              margin-left: 15px;
            }
            span{
              font-size: 16px;
              text-align: left;
              line-height: 22px;
              font-weight: 700;
              color: #415e8d;
              display: block;
              letter-spacing: 1px;
              text-transform: capitalize;
              margin-bottom: 5px;
            }
          }
        }
      }
    }

    .owl-carousel {
      .owl-item {
        img{
          width: auto;
          margin: 0 auto;
        }
      }
    }
  }
 
  @keyframes borderpls {
    0% {
        
        box-shadow: 0 0 0 0 #f7d4c0
    }
    70% {
       
        box-shadow: 0 0 0 50px #f7d4c0;
        opacity: 0
    }
    to {
      
        box-shadow: 0 0 0 0 #f7d4c0;
        opacity: 0
    }
}



// Footer //

.footer-area {
  display: flex;
  align-items: end;
  justify-content: end;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  background-image: url(../../images/footer_bg.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: left bottom;
  overflow: hidden;
  .footer-caption {
    width: 68%;
    background: #0f387a;
    padding: 50px 260px 50px 100px;
    margin-top: 0;
    .footer-tittle {
      h3 {
        font-size: 60px;
        display: block;
        color: #383333;
        font-weight: 600;
        line-height: 1.1;
        margin-bottom: 55px;
        padding-bottom: 55px;
        border-bottom: 1px solid rgba(251, 251, 251, 0.14);
        text-transform: capitalize;
        }
    }

    .footer-menu {
      .single-menu {
        display: flex;
        justify-content: space-between;
        .single-footer-caption {
          .footer-tittle {
            h4 {
              color: #fff8f8c9;
            font-size: 25px;
            margin-bottom: 29px;
            font-weight: 400;
            text-transform: capitalize;
            letter-spacing: 2px;
            }

            ul {
              li  {
                transition: all .3s ease-out 0s;
                margin-bottom: 9px;
                font-size: 16px;
                line-height: 23px;
                color: #ffffffe3;
                a{
                  font-size: 16px;
                  color: #ffffffe3;
                  text-transform: capitalize;
                  font-weight: 300;
                  letter-spacing: 1px;
                  }
              }
            }
          }
          .footer-social {
            a {
              color: #fff;
              padding: 0 6px;
              font-size: 25px;
              }
          }
       
            
        }
        .single-menu1 {
          width: 30%
        }
        .single-menu2 {
          width: 25%
        }
        .single-menu3 {
          width: 25%
        }
      }
    }
  }

  .copyright {
    padding: 50px 0px;
    p {
      color: #fff;
      margin-top: 20px;
      }
  }
}

.interest_pax{
  .image{
    position: absolute;
    bottom: -6px;
    right: 0;
    
    img{
      width: 400px;
      animation: mover 1.5s infinite alternate;
    }
  }
  width: 100%;
  background: url(../../images/r-shape-bac.jpg) #001c4b no-repeat;
  background-position: 50% -72px;
  padding: 100px 0;
  position: relative;
  h3{
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    color: #cfdbed;
    margin-bottom: 15px;
  }
}


@keyframes mover {
	0% { transform: translateY(0); }
	100% { transform: translateY(-15px); }
}



.aboutus{
  width: 100%;
  padding: 90px 0;
  background: #f4f8ff;
  .image-who{
    order: 2;
    padding-left: 30px;
  }
  .who-content{
    padding-left: 125px;
    width: 48%;
  }
  .common-btn{
    transition: all ease 0.5s;
    span{
      color: #011d4c;
    }
    &:hover{
      span{
        color:#fff;
      }
    }
  }
}

.quick-link{
  background: #007bff;
  padding: 7px 15px;
  border-radius: 6px;
  color: #fff;
  margin-right: 14px;
  text-transform: capitalize;
  transition: all ease 0.5s;
  &:hover{
    background: #0900ff;
    color: #fff;
  }
}

.modal{

  .modal-body{
    padding: 40px;
    h2{
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
    }
    
  }
}

//Featured 

.featured{
  
  h3{
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 300;
    line-height: 45px;
    color: #415e8d;
    margin-bottom: 15px
  }
  h5{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .image-box{
    position: relative;
    &::before{
      content: url(../../images/dots.svg);
      position: absolute;
      left: -21px;
      top: -21px;
      width: 200px;
      z-index: -1;
      border-radius: 10px;
    }
    &::after{
      content: url(../../images/dots.svg);
      position: absolute;
      right: -13px;
      bottom: -13px;
      width: 200px;
      z-index: -1;
      border-radius: 10px;
    }
    img{
      height: 350px;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
  
    }
  }
 
  .common-btn{
    color: #001b48;
    &:hover{
      color: #fff;
    }
  }
 
}
.client{
  &.owl-carousel{
    .owl-item {
      img{
        width: 100%;
      }
    }
  } 
}

// inner banner //

/* Inner-banner */
.inner-banner{
  width: 100%;
  position: relative;
  height: 500px;
  align-items: center;
  background: url(../../images/banner-3.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px bottom;
  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #0f387ac2;
    height: 500px;
    width: 100%;
  }
  h1{
    font-size: 50px;
    color: #ffffffbf;
    text-transform: capitalize;
    letter-spacing: 5px;
    padding: 0;
    margin-bottom: 10px;
   
  }
  p{
    color:#ffffffbf;
  }
}


.contact-form{
  width: 100%;
  background: #f4f8ff;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 0 70px 0 !important;
    .formpart{
      box-shadow: 0 0 35px 0 #a4b1eb21;
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      margin-top: -110px;
      form{
        label{
          font-size: 15px;
          line-height: 25px;
          text-transform: capitalize;
           color: #1b5fa9;
        }
        input{
          width: 100%;
          height: 45px;
          border: none;
          background:#868e9717;
          border-radius: 6px;
          margin-top: 12px;
          
        }
        textarea{
          width: 100%;
          height: 120px;
          border: none;
          background:#868e9717;
          border-radius: 6px;
          margin-top: 12px;
        }
        .form-control{
          &:focus {
            color: #495057;
            background-color: #fff;
            border: solid 1px #0f387a;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
          }
        }
        .submit{
          .common-btn {
            background: #007bff;
          }
        }
      }
      svg{
        width: 50px;
        fill: #fff;
        background: #0f387a;
        padding: 10px;
        border-radius: 5px;
        margin-right: 10px;
      }
      h5{
        font-size: 21px;
        line-height: 30px;
        color: #10397b;
        margin-left: 20px;
      }
      
    }
  .address-part{
    margin-top: 30px;
    ul{
      li{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #0f387a;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 30px;
        a{
          color: #0f387a;
        }
        span{
          display: block;
          margin-right: 16px;
          svg{
            width: 45px;
            height: auto;
            fill: #0f387a;
          }
        }
        
      }
    }
  }
  .who-content{
    width: 100%;
    padding-top: 82px;
  }
}



//blog-area//
.blog-area {
  width: 100%;
  background: #f4f8ff;
  padding: 100px 0;
  .blog {
    width: 100%;
    text-align: center;
    padding: 0 0 10px;
    background-color: #fff;
    border: 1px solid #0000000d;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 35px 0 #a4b1eb21;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: all 0.5s ease-in-out;
    }
   
    h3 {
      color: #213e6e;
      font-size: 22px;
      font-weight: 600;
      padding-bottom: 12px;
      text-transform: capitaliz
    }
    .read {
      font-weight: 600;
      margin: 10px 0 0;
    }
    &:hover {
      img{
        transition: all 0.5s ease-in-out;
        filter: grayscale(100%);
      }
    }
    .btn-new{
          text-align: center;
          margin-bottom: 20px;
      .common-btn{
        color: #0f387a;
        &:hover{
          span{
            color: #fff;
          }
        }
      }
      
    }
    .imageblog{
      position: relative;
      p{
        &.date{
          position: absolute;
        top: 30px;
        left: 31px;
        background: #fff;
        color: #007bff;
        padding: 10px 25px;
        border-radius: 5px;
        font-size: 27px;
        box-shadow: 0px -1px 14px 3px #11306133;
        font-weight: 500;
        span{
          display: block;
           font-size: 16px;
        }
        }
      }
    }
    .arrowbtn{
      padding: 20px;
      ul{
        display: flex;
        justify-content: space-between;
        li{
          a{
            display: flex;
            align-items: center;
            color: #0f387a;
            svg{
              width: 13px;
              margin-left: 10px;
              margin-right: 10px;
              height: auto;
            }
          }
        }
      }
    }
    .contant-blog{
      text-align: left;
      padding: 20px 20px 0;
    }
    
  }
  
  .blog-page {
    margin: 20px 0 0;
  }
  .page-item{
    &.active {
      .page-link {
        z-index: 1;
        color: #fff;
        background-color: #213e6e;
        border-color: #fff;
      }
    }
  }
  .page-item {
    padding: 0 7px 0;
  }
  
}


//  blog-area-end  //

//service-page //
.service-page{
  width: 100%;
  background: transparent;
  .who-content{
    width: 100%;
    padding-left: 0;
  }
}

.dropdown-menu{
  a{
    margin-bottom: 15px;
  }
}


// about
.about-text{
  .text-box{
    h2{
      font-size: 50px;
      font-weight: 300;
      text-transform: capitalize;
      text-align: center;
      color: #415e8d;
      margin-bottom: 20px;
    }
    p{
      text-align: center;
    }
    .btn-new{
      text-align: center;
      .common-btn{
        &:hover{
          span{
            color: #fff;
          }
        }
      }
      span{
        color: #000;
        
      }
    }
  }
  .imagebox{
    margin: 20px 0;
  }
}

.why-us{
  margin: 0 0 80px 0;
  .box-part{
    margin: 20px 0 0px 0;
    ul{
      li{
        width: 25%;
        text-align: center;
        img{
          width: 70px;
        height: auto;
        padding: 15px 0;
        }
        h3{
          font-size: 16px;
          line-height: 22px;
          font-weight: 700;
          color: #415e8d;
          display: block;
          letter-spacing: 1px;
          text-transform: capitalize;
          margin-bottom: 5px;
        }
        p{
          margin-top: 10px;
        }
      }
    }
  }
}

.paralax-about{
  width: 100%;
  height: 250px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  background: url(../../images/banner-1.jpg);
  position: relative;
  font-size: 27px;
  margin-bottom: 80px;
  &::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000061;
    left: 0;
    top:0;
  }
  .image-pax{
   
    h3{
      color: #fff;
      font-size: 30px;
      line-height: 43px;
    }
  }

  
}

//team  

.team {
  background: #f4f8ff;
  .box-team{
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    .team-img{
      height: 208px;
      overflow: hidden;
      img{
        width: 100%;
       height: 100%;
       object-fit: cover;
      }
    }
    .contant{
      padding: 10px;
      h2{
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 500;
        color: #007bff;
      }
      h3{
        padding: 6px 0;
        text-transform: capitalize;
        color: #4d5767a1;
        font-style: italic;
      }
      .social-link{
        padding: 10px 0;
        a{
          margin-right: 15px;
          color: #a3a5a7b0;
          font-size: 18px;
        }
      }
    }
  }
}

//service-details

.service-details{
  .service-details-left{
    .image-service-details{
      width: 100%;
      height: 400px;
      overflow: hidden;
      border: solid 1px #007bff4d;
      border-radius: 6px;
      img{
        width: 100%;
        border-radius: 3px;
      }
    }
  
   .content-service-details{
     margin-top: 15px;
        h2{
          text-transform: capitalize;
          font-size: 40px;
          font-weight: 300;
          line-height: 45px;
          color: #415e8d;
          margin-bottom: 15px;
        }
      }
  }
}

.service-details-pax{
  width: 100%;
  background: url(../../images/contact-us.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}


.form-service-details{
  width: 100%;
  padding: 80px 0 !important;
  &.contact-form{
  .formpart {
    margin-top: 0 !important;
    h5{
      font-size: 40px;
    }
  }
  }
}





.blog-details {
  .contant-blog{
    .title-part{
      justify-content: space-between;
      align-items: center;
      span{
        font-size: 14px;
    text-transform: capitalize;
    color: #00000094;
      }
    }
  }
  .comments{
    .comments-title{
      h3{
        font-size: 17px;
        color: #5a5e5fb0;
        text-align: left;
        padding: 20px;
        font-weight: 400;
      }
    }
  }
  .media-all{
    .media{
      margin-bottom: 20px;
      padding: 14px;
  
      .media-body{
        margin-left: 20px;
        text-align: left;
        .media-heading{
          margin-bottom: 18px;
          a{
            font-size: 15px;
            color: #0a0909d4;
            &:nth-last-child(1){
              font-size: 11px;
              margin-left: 4px;
              color: #04174d;
            }
          }
        }
      }
      margin-bottom: 20px;
      .media-left{
        img{
          width:auto !important;
          height: auto !important;
          border-radius: 5px;
        }
      }
    }
  }
  .comment-area{
    textarea{
      height: 100px;
    }
    padding: 18px;
    text-align: left;
  }
}

.sidebar-area{
  form{
    .form-group{
      justify-content: flex-start;
      align-items: flex-end;
      input{
        width: 100%;
        height: 45px;
        border: none;
        background: #868e9717;
        border-radius: 6px;
        margin-top: 12px;
      }
      button{
        border: none;
        background: #0f387a;
        color: #fff;
        height: 45px;
      }
    }
  }
  .sidebar-category{
    padding: 10px 0;
    h4{
      font-size: 18px;
     margin-bottom: 20px;
    }
    ul{
      li{
        font-size: 15px;
    margin-bottom: 10px;
        a{
          color: #5a5757;
        }
      }
    }
  }
  .recent-post{
    .side-area{
      display: flex;
      .left-area{
        width: 35%;
        margin-right: 10px;
      }
      .right-area{
        a{
          font-size: 14px;
          color: #000;
          margin-bottom: 2px;
          display: block;
          line-height: 22px;
          font-weight: 500;
        }
        h5{
          font-size: 12px;
        }
      }
    }
  }
}

