/*  RESET  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
body {
  width: 100%;
  position: relative;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  z-index: 11;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

h3 {
  font-family: 'Open Sans', sans-serif;
}

a {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none !important;
}

h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}

/* Sticky */
.sticky {
  position: fixed !important;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  top: 0;
  z-index: 99;
  padding: 0 !important;
  -webkit-transform: translate(0);
          transform: translate(0);
  background: #fff;
  -webkit-box-shadow: 4px 5px 8px rgba(95, 91, 91, 0.1);
          box-shadow: 4px 5px 8px rgba(95, 91, 91, 0.1);
}

.sticky .navbar-brand .stikey-logo {
  display: block !important;
  background: transparent;
  width: 70px !important;
  padding: 0 !important;
}

.sticky .navbar-nav li a {
  color: #000 !important;
}

.section-wrap {
  width: 100%;
  padding: 60px 0;
  overflow: hidden;
}

.padding-section {
  width: 100%;
  margin: 60px 0;
}

.common-btn {
  position: relative;
  background: #d39e0000;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  letter-spacing: 3px;
  overflow: hidden;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  margin-top: 10px;
  padding: 10px 20px;
  border: solid 1px #007bff;
  border-radius: 5px;
}

.common-btn .effect {
  width: 0;
  height: 100%;
  background: #007bff;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  z-index: -1;
}

.common-btn:hover {
  color: #fff;
}

.common-btn:hover .effect {
  width: 100%;
  color: #fff;
}

.common-btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.heading {
  position: relative;
  width: 100%;
  padding: 0 0 50px 0;
  width: 100%;
}

.heading h6 {
  color: #415e8d;
  font-size: 14px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
}

.heading h2 {
  font-size: 50px;
  font-weight: 300;
  text-transform: capitalize;
  text-align: center;
  color: #415e8d;
}

.heading::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 64%;
  width: 50px;
  height: 23px;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  background: #a173f1;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

header {
  position: relative;
  width: 100%;
}

.header-part {
  width: 100%;
  position: absolute;
  z-index: 9;
}

.header-part .mobile-view {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.header-part .mobile-view .right-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-part .navbar-collapse {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.header-part .navbar-brand {
  color: #ffc108;
  font-size: 30px;
}

.header-part .navbar-brand:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.header-part .navbar-brand img:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.header-part .navbar-light {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0;
}

.header-part .navbar-nav {
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-part a :hover {
  color: #4d053b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header-part a.active {
  color: #04174d;
}

.header-part .navbar-light .navbar-nav .nav-link {
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 60px;
  margin: 0 15px 0 15px;
  letter-spacing: 1px;
  color: #fff;
}

.search-full-view {
  position: fixed;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.91);
  opacity: 0;
  z-index: -1;
  -webkit-transition: .5s all;
  transition: .5s all;
  -webkit-transform: scale(1);
          transform: scale(1);
  margin-top: 0;
}

.search-full-view .input-group {
  width: 100%;
  margin: 0 auto;
  top: 40%;
  height: 79px;
}

.search-full-view .input-group .form-control {
  background: transparent;
  font-size: 12px;
  padding: 30px 74px;
  vertical-align: unset;
  color: #cdcdcd;
  border: solid 1px #302c2c;
}

.search-full-view .input-group .form-control:focus {
  border-color: #fff;
  border: 0 !important;
  border-bottom: 1px transparent;
  outline: solid transparent;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.search-full-view .input-group .input-group-addon {
  background: transparent;
  font-size: 20px;
  color: #fff;
  border: 0;
  cursor: pointer;
  position: absolute;
  left: 29px !important;
  top: 30%;
  z-index: 9;
}

.search-full-view .btn-close {
  background: transparent;
  border: 0;
  position: absolute;
  top: 0;
  right: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
  z-index: 999;
}

.search-full-view .btn-close img {
  width: 10px;
  margin-top: 20px;
}

.search-full-view.search-normal-screen {
  opacity: 1;
  z-index: 1;
}

/* Banner */
#banner {
  width: 100%;
  position: relative;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  overflow: hidden;
}

#banner .image-position {
  position: absolute;
  z-index: 1;
}

#banner .carousel-item {
  width: 100%;
  height: 600px;
}

#banner .carousel-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: top;
  top: 0;
  height: 100%;
}

#banner .carousel-item h1 {
  text-align: left;
  position: relative;
  color: #fff;
  font-size: 50px;
  line-height: 62px;
  letter-spacing: 1px;
  margin-bottom: 0;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  text-transform: uppercase;
  font-weight: 600;
}

.banner-phone-email {
  position: relative;
  background: #007bff;
  width: 84%;
  margin-top: -44px;
  padding: 30px;
  border-top-right-radius: 20px;
}

.banner-phone-email h3 {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner-phone-email h3 span {
  color: #fff;
  margin-left: 20px;
  font-size: 25px;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner-phone-email h3 span img {
  width: 30px;
  margin-right: 0px;
}

#banner .carousel-item .girl-hover img {
  height: auto;
}

#banner .carousel-item h2 span {
  color: #3cb043;
  text-shadow: 2px 2px 2px #222222;
}

#banner .carousel-caption {
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  top: 50%;
}

#banner .box-part {
  text-align: center;
}

.girl-hover img {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

#banner .carousel-caption p {
  text-align: left;
  -webkit-transition: none 0s ease 0s;
  transition: none 0s ease 0s;
  line-height: 32px;
  border-width: 0;
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 1px;
  margin-top: 0;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  text-transform: capitalize;
  color: #fff;
  font-style: italic;
}

#banner .carousel-caption h5 {
  text-align: left;
  position: relative;
  color: #fff;
  font-size: 50px;
  line-height: 62px;
  letter-spacing: 1px;
  margin-bottom: 0;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  text-transform: uppercase;
  font-weight: 600;
}

#banner .carousel-inner .student-name img {
  margin-top: -80px;
}

#banner:hover .carousel-control-prev {
  opacity: 1;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

.carousel-control-prev {
  background: #00000017;
}

.carousel-control-next {
  background: #00000017;
}

.btn-new {
  text-align: left;
  display: block;
}

.carousel-control-next-icon {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.service {
  width: 100%;
}

.service .services-box {
  width: 100%;
  text-align: center;
  display: block;
  position: relative;
  padding: 45px 10px;
  -webkit-box-shadow: 0 0 35px 0 #a4b1eb21;
          box-shadow: 0 0 35px 0 #a4b1eb21;
  overflow: hidden;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  margin-top: 50px;
}

.service .services-box:hover {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.service .services-box::before {
  top: -151px;
  right: -94px;
  z-index: -1;
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.service .services-box::after {
  left: 0;
  right: 0;
  content: '';
  height: 8px;
  bottom: -4px;
  width: 200px;
  margin: 0 auto;
  position: absolute;
  border-radius: 30px;
  background-color: #8fd5e7;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.service .services-box h3 {
  margin: 30px 0 5px 0;
  color: #213e6e;
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 12px;
  text-transform: capitalize;
}

.service .services-box .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-right-radius: 78px;
  margin: 0 auto;
}

.service .services-box .icons svg {
  width: 140px;
  height: 70px;
  fill: #007bff;
}

.service .services-box.secend-service::after {
  background-color: #e7ec4f;
}

.service .services-box.secend-service .icons svg {
  fill: #afa308;
}

.service .services-box.third-service::after {
  background-color: #f7b564;
}

.service .services-box.third-service .icons svg {
  fill: #f5a43f;
}

.service .services-box.forth-service::after {
  background-color: #7cff79;
}

.service .services-box.forth-service .icons svg {
  fill: #54ea52;
}

/* benefit */
.benefit {
  width: 100%;
  background: url(../../images/abcd-testimonial.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0 100px 0;
}

.benefit .image-who {
  margin-left: -30px;
  position: relative;
  width: 54%;
}

.benefit .who-content {
  width: 44%;
}

.benefit .who-content h6 {
  color: #ff8533;
  font-size: 18px;
  font-weight: 600;
  padding-left: 35px;
  position: relative;
  padding-bottom: 18px;
}

.benefit .who-content h6::before {
  width: 8px;
  height: 8px;
  content: '';
  left: 6px;
  top: 6px;
  z-index: 2;
  position: absolute;
  border-radius: 100%;
  background-color: #ff8533;
}

.benefit .who-content h6::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 1;
  width: 20px;
  border-radius: 30px;
  height: 20px;
  background-color: #072b77;
  -webkit-animation: borderpls 1.5s infinite cubic-bezier(0.4, 0, 1, 1) both;
          animation: borderpls 1.5s infinite cubic-bezier(0.4, 0, 1, 1) both;
}

.benefit .who-content h3 {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 300;
  line-height: 45px;
  color: #415e8d;
  margin-bottom: 15px;
}

.benefit .who-content .icon-part ul {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.benefit .who-content .icon-part ul li {
  text-align: center;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-bottom: 40px;
}

.benefit .who-content .icon-part ul li img {
  width: 50px;
  display: block;
}

.benefit .who-content .icon-part ul li .content {
  text-align: left;
  margin-left: 15px;
}

.benefit .who-content .icon-part ul li span {
  font-size: 16px;
  text-align: left;
  line-height: 22px;
  font-weight: 700;
  color: #415e8d;
  display: block;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.benefit .owl-carousel .owl-item img {
  width: auto;
  margin: 0 auto;
}

@-webkit-keyframes borderpls {
  0% {
    -webkit-box-shadow: 0 0 0 0 #f7d4c0;
            box-shadow: 0 0 0 0 #f7d4c0;
  }
  70% {
    -webkit-box-shadow: 0 0 0 50px #f7d4c0;
            box-shadow: 0 0 0 50px #f7d4c0;
    opacity: 0;
  }
  to {
    -webkit-box-shadow: 0 0 0 0 #f7d4c0;
            box-shadow: 0 0 0 0 #f7d4c0;
    opacity: 0;
  }
}

@keyframes borderpls {
  0% {
    -webkit-box-shadow: 0 0 0 0 #f7d4c0;
            box-shadow: 0 0 0 0 #f7d4c0;
  }
  70% {
    -webkit-box-shadow: 0 0 0 50px #f7d4c0;
            box-shadow: 0 0 0 50px #f7d4c0;
    opacity: 0;
  }
  to {
    -webkit-box-shadow: 0 0 0 0 #f7d4c0;
            box-shadow: 0 0 0 0 #f7d4c0;
    opacity: 0;
  }
}

.footer-area {
  display: flex;
  align-items: end;
  justify-content: end;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  background-image: url(../../images/footer_bg.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: left bottom;
  overflow: hidden;
}

.footer-area .footer-caption {
  width: 68%;
  background: #0f387a;
  padding: 50px 260px 50px 100px;
  margin-top: 0;
}

.footer-area .footer-caption .footer-tittle h3 {
  font-size: 60px;
  display: block;
  color: #383333;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 55px;
  padding-bottom: 55px;
  border-bottom: 1px solid rgba(251, 251, 251, 0.14);
  text-transform: capitalize;
}

.footer-area .footer-caption .footer-menu .single-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-area .footer-caption .footer-menu .single-menu .single-footer-caption .footer-tittle h4 {
  color: #fff8f8c9;
  font-size: 25px;
  margin-bottom: 29px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.footer-area .footer-caption .footer-menu .single-menu .single-footer-caption .footer-tittle ul li {
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  margin-bottom: 9px;
  font-size: 16px;
  line-height: 23px;
  color: #ffffffe3;
}

.footer-area .footer-caption .footer-menu .single-menu .single-footer-caption .footer-tittle ul li a {
  font-size: 16px;
  color: #ffffffe3;
  text-transform: capitalize;
  font-weight: 300;
  letter-spacing: 1px;
}

.footer-area .footer-caption .footer-menu .single-menu .single-footer-caption .footer-social a {
  color: #fff;
  padding: 0 6px;
  font-size: 25px !important;
}

.footer-area .footer-caption .footer-menu .single-menu .single-menu1 {
  width: 30%;
}

.footer-area .footer-caption .footer-menu .single-menu .single-menu2 {
  width: 25%;
}

.footer-area .footer-caption .footer-menu .single-menu .single-menu3 {
  width: 25%;
}

.footer-area .copyright {
  padding: 50px 0px;
}

.footer-area .copyright p {
  color: #fff;
  margin-top: 20px;
}

.interest_pax {
  width: 100%;
  background: url(../../images/r-shape-bac.jpg) #001c4b no-repeat;
  background-position: 50% -72px;
  padding: 100px 0;
  position: relative;
}

.interest_pax .image {
  position: absolute;
  bottom: -6px;
  right: 0;
}

.interest_pax .image img {
  width: 400px;
  -webkit-animation: mover 1.5s infinite alternate;
          animation: mover 1.5s infinite alternate;
}

.interest_pax h3 {
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  color: #cfdbed;
  margin-bottom: 15px;
}

@-webkit-keyframes mover {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes mover {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

.aboutus {
  width: 100%;
  padding: 90px 0;
  background: #f4f8ff;
}

.aboutus .image-who {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-left: 30px;
}

.aboutus .who-content {
  padding-left: 125px;
  width: 48%;
}

.aboutus .common-btn {
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.aboutus .common-btn span {
  color: #011d4c;
}

.aboutus .common-btn:hover span {
  color: #fff;
}

.quick-link {
  background: #007bff;
  padding: 7px 15px;
  border-radius: 6px;
  color: #fff;
  margin-right: 14px;
  text-transform: capitalize;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.quick-link:hover {
  background: #0900ff;
  color: #fff;
}

.modal .modal-body {
  padding: 40px;
}

.modal .modal-body h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.featured h3 {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 300;
  line-height: 45px;
  color: #415e8d;
  margin-bottom: 15px;
}

.featured h5 {
  font-size: 18px;
  margin-bottom: 20px;
}

.featured .image-box {
  position: relative;
}

.featured .image-box::before {
  content: url(../../images/dots.svg);
  position: absolute;
  left: -21px;
  top: -21px;
  width: 200px;
  z-index: -1;
  border-radius: 10px;
}

.featured .image-box::after {
  content: url(../../images/dots.svg);
  position: absolute;
  right: -13px;
  bottom: -13px;
  width: 200px;
  z-index: -1;
  border-radius: 10px;
}

.featured .image-box img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.featured .common-btn {
  color: #001b48;
}

.featured .common-btn:hover {
  color: #fff;
}

.client.owl-carousel .owl-item img {
  width: 100%;
}

/* Inner-banner */
.inner-banner {
  width: 100%;
  position: relative;
  height: 500px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../../images/banner-3.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px bottom;
}

.inner-banner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #0f387ac2;
  height: 500px;
  width: 100%;
}

.inner-banner h1 {
  font-size: 50px;
  color: #ffffffbf;
  text-transform: capitalize;
  letter-spacing: 5px;
  padding: 0;
  margin-bottom: 10px;
}

.inner-banner p {
  color: #ffffffbf;
}

.contact-form {
  width: 100%;
  background: #f4f8ff;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 0 70px 0 !important;
}

.contact-form .formpart {
  -webkit-box-shadow: 0 0 35px 0 #a4b1eb21;
          box-shadow: 0 0 35px 0 #a4b1eb21;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  margin-top: -110px;
}

.contact-form .formpart form label {
  font-size: 15px;
  line-height: 25px;
  text-transform: capitalize;
  color: #1b5fa9;
}

.contact-form .formpart form input {
  width: 100%;
  height: 45px;
  border: none;
  background: #868e9717;
  border-radius: 6px;
  margin-top: 12px;
}

.contact-form .formpart form textarea {
  width: 100%;
  height: 120px;
  border: none;
  background: #868e9717;
  border-radius: 6px;
  margin-top: 12px;
}

.contact-form .formpart form .form-control:focus {
  color: #495057;
  background-color: #fff;
  border: solid 1px #0f387a;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.contact-form .formpart form .submit .common-btn {
  background: #007bff;
}

.contact-form .formpart svg {
  width: 50px;
  fill: #fff;
  background: #0f387a;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.contact-form .formpart h5 {
  font-size: 21px;
  line-height: 30px;
  color: #10397b;
  margin-left: 20px;
}

.contact-form .address-part {
  margin-top: 30px;
}

.contact-form .address-part ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0f387a;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 30px;
}

.contact-form .address-part ul li a {
  color: #0f387a;
}

.contact-form .address-part ul li span {
  display: block;
  margin-right: 16px;
}

.contact-form .address-part ul li span svg {
  width: 45px;
  height: auto;
  fill: #0f387a;
}

.contact-form .who-content {
  width: 100%;
  padding-top: 82px;
}

.blog-area {
  width: 100%;
  background: #f4f8ff;
  padding: 100px 0;
}

.blog-area .blog {
  width: 100%;
  text-align: center;
  padding: 0 0 10px;
  background-color: #fff;
  border: 1px solid #0000000d;
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 35px 0 #a4b1eb21;
          box-shadow: 0 0 35px 0 #a4b1eb21;
}

.blog-area .blog img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.blog-area .blog h3 {
  color: #213e6e;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 12px;
  text-transform: capitaliz;
}

.blog-area .blog .read {
  font-weight: 600;
  margin: 10px 0 0;
}

.blog-area .blog:hover img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.blog-area .blog .btn-new {
  text-align: center;
  margin-bottom: 20px;
}

.blog-area .blog .btn-new .common-btn {
  color: #0f387a;
}

.blog-area .blog .btn-new .common-btn:hover span {
  color: #fff;
}

.blog-area .blog .imageblog {
  position: relative;
}

.blog-area .blog .imageblog p.date {
  position: absolute;
  top: 30px;
  left: 31px;
  background: #fff;
  color: #007bff;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 27px;
  -webkit-box-shadow: 0px -1px 14px 3px #11306133;
          box-shadow: 0px -1px 14px 3px #11306133;
  font-weight: 500;
}

.blog-area .blog .imageblog p.date span {
  display: block;
  font-size: 16px;
}

.blog-area .blog .arrowbtn {
  padding: 20px;
}

.blog-area .blog .arrowbtn ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog-area .blog .arrowbtn ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0f387a;
}

.blog-area .blog .arrowbtn ul li a svg {
  width: 13px;
  margin-left: 10px;
  margin-right: 10px;
  height: auto;
}

.blog-area .blog .contant-blog {
  text-align: left;
  padding: 20px 20px 0;
}

.blog-area .blog-page {
  margin: 20px 0 0;
}

.blog-area .page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #213e6e;
  border-color: #fff;
}

.blog-area .page-item {
  padding: 0 7px 0;
}

.service-page {
  width: 100%;
  background: transparent;
}

.service-page .who-content {
  width: 100%;
  padding-left: 0;
}

.dropdown-menu a {
  margin-bottom: 15px;
}

.about-text .text-box h2 {
  font-size: 50px;
  font-weight: 300;
  text-transform: capitalize;
  text-align: center;
  color: #415e8d;
  margin-bottom: 20px;
}

.about-text .text-box p {
  text-align: center;
}

.about-text .text-box .btn-new {
  text-align: center;
}

.about-text .text-box .btn-new .common-btn:hover span {
  color: #fff;
}

.about-text .text-box .btn-new span {
  color: #000;
}

.about-text .imagebox {
  margin: 20px 0;
}

.why-us {
  margin: 0 0 80px 0;
}

.why-us .box-part {
  margin: 20px 0 0px 0;
}

.why-us .box-part ul li {
  width: 25%;
  text-align: center;
}

.why-us .box-part ul li img {
  width: 70px;
  height: auto;
  padding: 15px 0;
}

.why-us .box-part ul li h3 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: #415e8d;
  display: block;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.why-us .box-part ul li p {
  margin-top: 10px;
}

.paralax-about {
  width: 100%;
  height: 250px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: url(../../images/banner-1.jpg);
  position: relative;
  font-size: 27px;
  margin-bottom: 80px;
}

.paralax-about::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00000061;
  left: 0;
  top: 0;
}

.paralax-about .image-pax h3 {
  color: #fff;
  font-size: 30px;
  line-height: 43px;
}

.team {
  background: #f4f8ff;
}

.team .box-team {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.team .box-team .team-img {
  height: 208px;
  overflow: hidden;
}

.team .box-team .team-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.team .box-team .contant {
  padding: 10px;
}

.team .box-team .contant h2 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  color: #007bff;
}

.team .box-team .contant h3 {
  padding: 6px 0;
  text-transform: capitalize;
  color: #4d5767a1;
  font-style: italic;
}

.team .box-team .contant .social-link {
  padding: 10px 0;
}

.team .box-team .contant .social-link a {
  margin-right: 15px;
  color: #a3a5a7b0;
  font-size: 18px;
}

.service-details .service-details-left .image-service-details {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border: solid 1px #007bff4d;
  border-radius: 6px;
}

.service-details .service-details-left .image-service-details img {
  width: 100%;
  border-radius: 3px;
}

.service-details .service-details-left .content-service-details {
  margin-top: 15px;
}

.service-details .service-details-left .content-service-details h2 {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 300;
  line-height: 45px;
  color: #415e8d;
  margin-bottom: 15px;
}

.service-details-pax {
  width: 100%;
  background: url(../../images/contact-us.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.form-service-details {
  width: 100%;
  padding: 80px 0 !important;
}

.form-service-details.contact-form .formpart {
  margin-top: 0 !important;
}

.form-service-details.contact-form .formpart h5 {
  font-size: 40px;
}

.blog-details .contant-blog .title-part {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-details .contant-blog .title-part span {
  font-size: 14px;
  text-transform: capitalize;
  color: #00000094;
}

.blog-details .comments .comments-title h3 {
  font-size: 17px;
  color: #5a5e5fb0;
  text-align: left;
  padding: 20px;
  font-weight: 400;
}

.blog-details .media-all .media {
  margin-bottom: 20px;
  padding: 14px;
  margin-bottom: 20px;
}

.blog-details .media-all .media .media-body {
  margin-left: 20px;
  text-align: left;
}

.blog-details .media-all .media .media-body .media-heading {
  margin-bottom: 18px;
}

.blog-details .media-all .media .media-body .media-heading a {
  font-size: 15px;
  color: #0a0909d4;
}

.blog-details .media-all .media .media-body .media-heading a:nth-last-child(1) {
  font-size: 11px;
  margin-left: 4px;
  color: #04174d;
}

.blog-details .media-all .media .media-left img {
  width: auto !important;
  height: auto !important;
  border-radius: 5px;
}

.blog-details .comment-area {
  padding: 18px;
  text-align: left;
}

.blog-details .comment-area textarea {
  height: 100px;
}

.sidebar-area form .form-group {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.sidebar-area form .form-group input {
  width: 100%;
  height: 45px;
  border: none;
  background: #868e9717;
  border-radius: 6px;
  margin-top: 12px;
}

.sidebar-area form .form-group button {
  border: none;
  background: #0f387a;
  color: #fff;
  height: 45px;
}

.sidebar-area .sidebar-category {
  padding: 10px 0;
}

.sidebar-area .sidebar-category h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.sidebar-area .sidebar-category ul li {
  font-size: 15px;
  margin-bottom: 10px;
}

.sidebar-area .sidebar-category ul li a {
  color: #5a5757;
}

.sidebar-area .recent-post .side-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar-area .recent-post .side-area .left-area {
  width: 35%;
  margin-right: 10px;
}

.sidebar-area .recent-post .side-area .right-area a {
  font-size: 14px;
  color: #000;
  margin-bottom: 2px;
  display: block;
  line-height: 22px;
  font-weight: 500;
}

.sidebar-area .recent-post .side-area .right-area h5 {
  font-size: 12px;
}
/*# sourceMappingURL=style.css.map */