@media (max-width: 767px) {
  .header-part .navbar-brand{
    position: inherit;
    top: 0;
    width: auto;
  }
  .header-part a.active {
    color: #000;
  }
  #menu-top ul li a{letter-spacing:0;}
}

@media (min-width: 320px) and (max-width: 991px) {
  .header-part .navbar-brand img {
    width: 150px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #header-part .navbar-brand{
    position: relative;
    top:0
  }
  #header-part .navbar-brand{
    top:0 !important;
  }
  #header-part{
    padding:0;
    background: #fff;
  }

  #header-part a.active {
    color: #000000;
  }
  #header-part .navbar-brand{ padding: 10px 0;}
}



@media (max-width: 767px) {
  .header-part .navbar-light {
    padding: 8px;
  }


}
@media (max-width: 990px) {
  .header-part .navbar-light .navbar-nav .nav-link {
    line-height: 20px;
  }
}

@media (max-width: 1024px) {
  .padding-section{
    margin: 50px 0;
  }
}
@media (min-width: 768px) and (max-width: 1158px) {
  .header-part .navbar-light .navbar-nav .nav-link{
    margin: 0;
  }

}

@media (min-width: 320px) and (max-width: 991px) {
  #header-part .navbar-nav {
    margin-left: auto;
    border-top: solid 1px rgba(255, 255, 255, 0.25);
  }
}
@media (min-width: 320px) and (max-width:575px) {
  #menu-top ul.left-part-top {
    text-align: center;
  }
  #menu-top .right-part {
    text-align: center;
  }
}




@media (min-width: 320px) and (max-width: 991px) {
  .header-part .mobile-view{
    order:initial;
  }
  .header-part ul.navbar-nav.right-nav .nav-item.dropdown .nav-link.dropdown-toggle{
    padding: 0;
  }


  .header-part .navbar-light{
    padding: 15px 0;
  }
}
@media (max-width:991px) {

  .header-part .navbar-light .navbar-nav .nav-link{
    margin: 0;
    color: #000;
  }

}



@media (max-width:  767px) {
  .width-big{
    padding: 4px 20px;
    font-size: 9px;
  }

  .carousel-control-prev{
    background: rgba(8, 8, 8, 0.16);
  }
  .carousel-control-next{
    background: rgba(0, 0, 0, 0.16);
    top: 0;
  }

}

@media (max-width: 767px) {
  .banner-bt {
    text-transform: uppercase;
    padding: 4px 20px;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 9px;
  }

}

@media (max-width:  576px) {
  #banner .carousel-item {
    width: 100%;
    height: 300px;
  }
  #banner .carousel-caption h1{
    font-size: 20px;
    margin-bottom: 0;
    line-height: 30px;
    text-align: left;
  }
  #banner .carousel-caption h3{
    text-align: left;
    font-size: 20px;
  }

  #banner .carousel-caption {
    top: 30%;
    transform: translatey(-50%);
    left: 5%;
  }

  #banner .carousel-caption p {
    line-height: 24px;
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 15px;
    text-align: left;

  }
  .btn-new{
    width: auto;
  }
}



@media (max-width: 991px) {
  .header-part{
    position: relative;
  }

  .header-part .navbar-light .navbar-nav .dropdown-menu{
    display:none;
  }
  .header-part .navbar-light .navbar-nav .dropdown-menu.show{
      display: block !important;
  }
  .student-name{
    display: none;
  }
  .banner-next .accordion a::after{
    padding: 3px 4px 0 0;
  }
  .header-part .right-nav{
    display: flex;
    align-items: center;
    flex-direction: revert;
  }
  .header-part .navbar-nav.nav-left .nav-item{
    width: 100%;
    overflow: hidden;
  }

}

@media (max-width: 991px) {
  .banner-phone-email{
    width: 100%;
  }
  .banner-phone-email:before{
    display: none;
  }
  .banner-phone-email h3{
    font-size: 18px;
    flex-direction: column;
  }
  .banner-phone-email h3 span{
    font-size: unset;
    align-items: center;
    margin: 10px 0 0 0;
  }
  
}
@media (max-width: 991px) {
  .benefit{
    padding: 100px 17px 100px 15px;
  }
  .benefit .who-content h3{
    font-size: 24px;
    line-height: 33px;
  }
  .benefit .who-content .icon-part ul li{
    width: 100%;
  }

  .service{
    margin-top: 0;
  }
  .benefit .image-who{
    width: 100%;
    padding: 0 15px;
  }
  .benefit .image-who img{
    margin-bottom: 30px;
  }
  .benefit .who-content{
    width: 100%;
  }
}
@media (max-width: 991px) {

  .heading h6 {
    color: #415e8d;
    font-size: 13px;
    text-transform: capitalize;
    text-align: center;
}
.heading h2 {
  font-size: 27px;
}
}

@media (max-width: 767px) {

  .aboutus .who-content{
    padding-left: 0;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {

  .service .services-box:hover {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}
}

@media (max-width: 767px) {
  .footer-area .footer-caption.footer-caption2 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .footer-area .footer-caption {
    padding: 50px 15px 40px 15px
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-area .footer-caption {
    padding: 50px 15px 40px 15px
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area .footer-caption {
    padding: 50px 15px 40px 15px
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .footer-area .footer-caption {
    padding: 80px 60px 50px 100px
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area .footer-caption {
    padding: 50px 60px 50px 100px
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-area .footer-caption {
    padding: 50px 100px 50px 100px
  }
}

@media (max-width: 1199px) {
  .footer-area .footer-caption {
    width: 100%
  }
}


@media (max-width: 767px) {
  .footer-area .footer-caption .footer-menu .single-menu {
    display: block
  }
}



@media (max-width: 767px) {
  .footer-area .footer-caption .footer-menu .single-menu .single-menu1 {
    width: 100%
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-area .footer-caption .footer-menu .single-menu .single-menu1 {
    width: 62%
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area .footer-caption .footer-menu .single-menu .single-menu1 {
    width: 45%
  }
}



@media (max-width: 767px) {
  .footer-area .footer-caption .footer-menu .single-menu .single-menu2 {
    width: 50%
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-area .footer-caption .footer-menu .single-menu .single-menu2 {
    width: 50%
  }
}



@media (max-width: 767px) {
  .footer-area .footer-caption .footer-menu .single-menu .single-menu3 {
    width: 50%
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-area .footer-caption .footer-menu .single-menu .single-menu3 {
    width: 50%
  }
}

@media (max-width: 767px) {
  .footer-area .footer-caption .footer-tittle h3 {
    font-size: 31px;
    line-height: 1.2;
    margin-bottom: 40px;
    padding-bottom: 42px
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .footer-area {
    background-size: 60%;
    background-position: left;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
  .footer-area {
    background-size: 80%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
  .footer-area {
    background-size: 80%;
  }
}

@media only screen and (min-width: 1441px) and (max-width: 1500px) {
  .footer-area {
    background-size: 80%;
  }
}

@media only screen and (min-width: 1501px) and (max-width: 1750px) {
  .footer-area {
    background-size: 63%;
  }
}

@media (max-width: 1199px) {
  .footer-area {
    background-image: none;
  }
}
@media (max-width: 991px) {
  #banner .image-position{
    display: none;
  }

}
@media (max-width: 991px) {
.featured h3{
  font-size: 27px;
    line-height: 30px;
    margin-top: 20px;
}
.interest_pax h3{
  font-size: 30px;
  line-height: 40px;
}
}

@media (max-width: 767px) {
  .inner-banner{
    align-items: center;
    height: 300px;
  }
  .inner-banner h1{
    font-size: 25px;
    line-height: 40px;
  }
  .inner-banner::before{
    height: 300px;
  }
  .contact-form .formpart{
    margin-top: -64px;
  }
  .mb-sm-2{
    margin-bottom: 30px;
  }
}



@media (max-width: 767px) {
  .why-us .box-part ul li{
    width: 100%;
  }
  .paralax-about .image-pax h3{
    font-size: 23px;
    line-height: 33px;
  }

  .service-details .service-details-left .image-service-details{
    height: auto;
  }
  .form-service-details.contact-form .formpart h5 {
    font-size: 31px;
} 
.about-text .text-box h2{
  font-size: 24px;
    line-height: 33px;
}
.team .box-team{
  margin-bottom: 30px;
}
.form-service-details img{
  margin-top: 30px;
}
}