<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: AmsIt ::</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Quickdev">
<link rel="canonical" href="https://example.com"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-----Font ---->

<!----fontawesome css ---->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!----------owl----------->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<!----ANIMATION CSS----->
<link href="wow/css/animate.css" rel="stylesheet">

 <script src="js/modernizr.js"></script>
 <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
<!--- Custom ---->
<link href="css/scss/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>
<header>
<!----header-part---->
<section  class="header header-part">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            AmsIt
                        </a>
                        <div class="mobile-view">
                            <ul class="right-nav">
                                <li class="nav-item"><a href="tel:91+ 0000 000 000" class="quick-link" data-toggle="modal" data-target="#myModal">quick contact</a></li>
                                <li class="nav-item">
                                    <form>
                                        <a  class="ser-input" id="ser-input" href="#"><img src="images/search.png" class="img-fluid" alt="seach-bar" title="search"></a>
                                        <div class="seach-bar">
                                            <div class="search-full-view">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search...">
                                                    <button class=" btn input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </div>
                                                <button class="btn btn-close" id="search-close"> <img src="images/clear-close-cancel-white.png" alt="close" title="close"></button>
                                            </div>
                                        </div>
                                    </form>
                                </li>

                            </ul>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> about us</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Our services</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="mobile-application.html">Mobile application</a>
                                            <a class="dropdown-item" href="web-development.html">Web development</a>
                                            <a class="dropdown-item" href="ux-designs.html">UX designs</a>
                                            <a class="dropdown-item" href="consulting.html">Consulting</a>
                                            <a class="dropdown-item" href="CMS-development.html">CMS development</a>
                                            <a class="dropdown-item" href="hire-our-team.html">Hire our  Team</a>
                                            <a class="dropdown-item" href="maintenance-and-support.html">Maintenance and Support</a>
                                          </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="blog.html">Blog</a>
                                </li>
                               
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                           
                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </section>
</header>
<!------menu  bar end---->

<!----inner------>
<section class="inner-banner d-flex  justify-content-center text-center">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 ml-auto mr-auto">
                    <h1>Blog details</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, sed numquam fugit quas consequatur itaque ipsam.

                    </p>
            </div>
        </div>
    </div>
</section>

<!-----Blog-details----->
<section class="blog-details blog-area section-wrap">
    <div class="container">
      <div class="row">
          <div class="col-md-8 col-xs-12">
                 <div class="blog-inner-area">
                    
                        <div class="blog">
               
                            <div class="imageblog">
                               <img src="images/banner-3.jpg" class="embed-responsive" alt="blogimage" title="blog1" loading="lazy">
                               <p class="date">22<span>May</span></p>
                            </div>
               
                           <div class="contant-blog">
                               <div class="d-flex title-part">
                                <h3>Blog Title Here </h3>
                                 <span>John doe</span>
                               </div>
                             
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Accusamus adipisci dignissimos eveniet fuga, fugit iusto laudantium
                                     nisi nobis.</p>
                           </div>
                           
                        
                        <div class="comments">
                            <div class="comments-title">
                                <h3>2 Comments</h3>
                            </div>
                            <div class="media-all">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/person-1.jpg" class="embed-responsive" alt="blogimage" title="blog1" loading="lazy">
                                    </div>
                                    <div class="media-body">
                                    <div class="media-heading">
                                        <a href="#">John Doe</a>
                                        <a href="#">3 days ago</a>
                                    </div>
                                        <div class="comment-reply">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                        
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="comment-area">
                            <div class="comment-title">
                                <h3 class="mb-3">Post your Comments</h3>
                            </div>
                            <form method="post" action="#">
                                <div class="form-group">
                                   <textarea class="form-control" placeholder="Post your comment..."></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="btn w-100 quick-link">Submit</button>
                                 </div>
                            </form>
                        </div>
                           </div>
                        
                       
                        
                    
                 </div>
          </div>
          <div class="col-md-4 col-xs-12">
              <div class="sidebar-area">
                  <form>
                    <div class="form-group d-flex">
                        <input type="text" class="form-control" placeholder="Start serching...">
                        <button class="btn-primary">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                      </div>
                  </form>
                  
                  <div class="sidebar-category">
                      <h4>Categories</h4>
                      <ul>
                          <li>
                              <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Web Development </a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> UX Designs</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> CMS Development </a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Hire Our Team</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> CMS Development </a>
                          </li>
                      </ul>
                  </div>
                  <div class="recent-post sidebar-category">
                      <h4>Recent Post</h4>
                      <div class="side-area mb-3">
                          <div class="left-area">
                            <img src="images/solution.jpg" class="embed-responsive" alt="blogimage" title="blog1" loading="lazy">
                          </div>
                          <div class="right-area">
                              <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                              <h5>May 15, 2021</h5>
                          </div>
                      </div>
                      
                      <div class="side-area">
                        <div class="left-area">
                          <img src="images/woman.jpg" class="embed-responsive" alt="blogimage" title="blog1" loading="lazy">
                        </div>
                        <div class="right-area">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                            <h5>May 15, 2021</h5>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </section>
<!-----footer part-->
 <footer>
    <div class="footer-area fix">
      
        <div class="footer-caption wow fadeInRight" data-wow-delay=".6s">
            
            <div class="footer-menu ">
                <div class="single-menu">
                    <div class="single-menu1">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact</h4>
                                <div class="footer-pera">
                                    
                                    <ul>
                                        <li>Address: Dermis India
                                            J-219, Saket New Delhi -110017
                                            
                                          </li>
                                          <li> Phone: +91 9810021214 </li>
                                       
                                        <li>  Email: info@amsit.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-menu2">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Links</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#"> About</a></li>
                                    <li><a href="#"> terms and conditions</a></li>
                                    <li><a href="#">Contact</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-menu3">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">Mobile Application</a></li>
                                    <li><a href="#"> Web Application</a></li>
                                    <li><a href="#">Coustom Website</a></li>
                                    <li><a href="#">Cms</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-menu4">
                        <div class="single-footer-caption">
                            <div class="footer-tittle">
                                <h4>Social</h4>
                              
                                <div class="footer-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright pt-40">
                <p>@Developed By <a href="#">Ams</a> </p>
            </div>
        </div>
    </div>


    <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <!-- Modal body -->
        <div class="modal-body">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Name" class="form-control">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email id" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Phone" class="form-control">
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Type your comment..."></textarea>
                </div>
                <div class="form-group">
                    <button class="btn w-100 quick-link">Submit</button>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>

<!---JS --->
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<!----wow ---->
<script src="wow/js/wow.js"></script>
<script src="wow/js/wow.min.js"></script>
<!---owl---->
<script src="js/owl.carousel.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<!----CUSTOM JS---->
<script src="js/custom.js"></script>
</body>
</html>