<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: AmsIt ::</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Quickdev">
<link rel="canonical" href="https://example.com"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-----Font ---->
<!----fontawesome css ---->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!----------owl----------->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<!----ANIMATION CSS----->
<link href="wow/css/animate.css" rel="stylesheet">

 <script src="js/modernizr.js"></script>
 <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
<!--- Custom ---->
<link href="css/scss/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>
<header>
<!----header-part---->
<section  class="header header-part">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            AmsIt
                        </a>
                        <div class="mobile-view">
                            <ul class="right-nav">
                                <li class="nav-item"><a href="tel:91+ 0000 000 000" class="quick-link"  id="removedata" data-toggle="modal" data-target="#myModal">quick contact</a></li>
                                <li class="nav-item">
                                    <form>
                                        <a  class="ser-input" id="ser-input" href="#"><img src="images/search.png" class="img-fluid" alt="seach-bar" title="search"  loading="lazy"></a>
                                        <div class="seach-bar">
                                            <div class="search-full-view">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search...">
                                                    <button class=" btn input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </div>
                                                <button class="btn btn-close" id="search-close"> <img src="images/clear-close-cancel-white.png" alt="close" title="close"  loading="lazy"></button>
                                            </div>
                                        </div>
                                    </form>
                                </li>

                            </ul>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> about us</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Our services</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="mobile-application.html">Mobile application</a>
                                            <a class="dropdown-item" href="web-development.html">Web development</a>
                                            <a class="dropdown-item" href="ux-designs.html">UX designs</a>
                                            <a class="dropdown-item" href="consulting.html">Consulting</a>
                                            <a class="dropdown-item" href="CMS-development.html">CMS development</a>
                                            <a class="dropdown-item" href="hire-our-team.html">Hire our  Team</a>
                                            <a class="dropdown-item" href="maintenance-and-support.html">Maintenance and Support</a>
                                          </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="blog.html">Blog</a>
                                </li>

                             
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                           
                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </section>
</header>
<!------menu  bar end---->
<main>
    
<!---Banner ----->
<section id="banner">
  
        <div id="carouselExampleIndicators" class="carousel slide new-carousel" data-ride="carousel"  data-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 animation-blur-load" src="images/banner-3.jpg" alt="First slide" title="banner">
                    <div class="carousel-caption">
                        <div class="row">
                          <div class="col-lg-10 ml-auto mr-auto" data-tilt>
                              <h1 class="animated fadeInUp">Dynamic Designs With the User in Mind</h1>
                             <p>mobile and website has become crucial for a smart business and long-lasting impact</p>
                             
                              <div class="btn-new animated fadeInUp">
                                  <a class="btn common-btn" href="#">
                                      <div class="effect"></div>
                                      <span>Get Started</span>
                                  </a>
                              </div>
                             </div>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 animation-blur-load" src="images/banner-1.jpg" alt="First slide" title="banner2">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-lg-10 ml-auto mr-auto" data-tilt>
                                <h1 class="animated fadeInUp">High Quality Design</h1>
                              
                                <p>Having an experienced UX/UI Design team guarantees that the design of the websites and web application would be of high quality</p>
                                <div class="btn-new animated fadeInUp">
                                    <a class="btn common-btn" href="#">
                                        <div class="effect"></div>
                                        <span>Get Started</span>
                                    </a>
                                </div>
                                </div>
                            </div>
                            
                        </div>
               </div>
               <div class="carousel-item">
                <img class="d-block w-100 animation-blur-load" src="images/banner-2.jpg" alt="First slide" title="banner3"> 
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-lg-10 ml-auto mr-auto" data-tilt>
                            <h1 class="animated fadeInUp">Comprehensive Testing and Analytics</h1>
                          
                            <p>The Design and Developing process starts with an idea of the client, and according to that, a team develops a design prototype</p>
                            <div class="btn-new animated fadeInUp">
                                <a class="btn common-btn" href="#">
                                    <div class="effect"></div>
                                    <span>Get Started</span>
                                </a>
                            </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                </div>
    
                </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
</section>



<div class="banner-phone-email">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Contact Today And Let's Begin  your own business
                   <a href="tel:91+ 0000 000 000"> 
                       <span><img src="images/phone-1.png" class="img-fluid"  loading="lazy" alt="phone" title="phone">+91 000 000 0000</span>
                    </a>
                    </h3>

            </div>
        </div>
    </div>
</div>
<!----banner end------->


<!-----Service----->
<section class="service section-wrap" id="section-01">
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading">
                    <h6>Provide Service With Our Tools</h6>
                    <h2> our service</h2>
                </div>
            </div>
        <div class="col-lg-12">
            <div class="owl-carousel owl-theme box-service">
                <div class="item">
                    <a href="#">
                        <div class="services-box">
                            <div class="icons"> 
                                <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Application"><path d="m25 44h14v2h-14z"/><path d="m21 44h2v2h-2z"/><path d="m61 6h-14v-1a3.009 3.009 0 0 0 -3-3h-24a3.009 3.009 0 0 0 -3 3v4h-14a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h14v2a5 5 0 0 0 -5 5v4.09l2 20.95v5.96a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1v-5.68l3.72-5.32h2.28a3.009 3.009 0 0 0 3-3v-1h1a3.985 3.985 0 0 0 2.62-7 3.951 3.951 0 0 0 0-6 3.951 3.951 0 0 0 0-6 3.985 3.985 0 0 0 -2.62-7h-1v-2h14a1 1 0 0 0 1-1v-10a1 1 0 0 0 -1-1zm-21.28-2-.31 1.24a1 1 0 0 1 -.97.76h-12.88a1 1 0 0 1 -.97-.76l-.31-1.24zm-35.72 17v-10h18v10zm32 39h-20v-4h20zm.48-6h-20.57l-1.91-20v-4a3.009 3.009 0 0 1 3-3h7a3 3 0 0 1 0 6h-6a1 1 0 0 0 -1 1v13a3.009 3.009 0 0 0 3 3h19.28zm8.52-7a1 1 0 0 1 -1 1h-24a1 1 0 0 1 -1-1v-12h5a5 5 0 0 0 0-10h-5v-2h4a1 1 0 0 0 1-1v-12a1 1 0 0 0 -1-1h-4v-4a1 1 0 0 1 1-1h2.22l.43 1.73a3 3 0 0 0 2.91 2.27h12.88a3 3 0 0 0 2.91-2.27l.43-1.73h2.22a1 1 0 0 1 1 1v1h-2a1 1 0 0 0 -1 1v10a1 1 0 0 0 1 1h2v2h-1a3.985 3.985 0 0 0 -2.62 7 3.951 3.951 0 0 0 0 6 3.951 3.951 0 0 0 0 6 3.985 3.985 0 0 0 2.62 7h1zm3-3h-4a2 2 0 0 1 0-4h4a2 2 0 0 1 0 4zm0-6h-4a2 2 0 0 1 0-4h4a2 2 0 0 1 0 4zm0-6h-4a2 2 0 0 1 0-4h4a2 2 0 0 1 0 4zm0-10a2 2 0 0 1 0 4h-4a2 2 0 0 1 0-4zm12-6h-16v-8h16z"/><path d="m6 13h2v2h-2z"/><path d="m10 13h10v2h-10z"/><path d="m6 17h14v2h-14z"/><path d="m46 11h4v2h-4z"/><path d="m52 11h6v2h-6z"/></g></svg>
                            </div>
    
                            <h3>Mobile Application</h3>
                            <p>
                                Ipsam odio nihil aspernatur sapiente molestiae, pariatur illo dignissimos amet,
                                 recusandae animi obcaecati distinctio rem 
                                illum quaerat dolorum corporis consequuntur accusantium.</p>
                        </div>
                    </a>
                  
                </div>
                <div class="item">
                    <a href="#">
                        <div class="services-box secend-service">
                            <div class="icons"> 
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 85.356 85.356" style="enable-background:new 0 0 85.356 85.356;" xml:space="preserve">
            <g>
            <path  d="M77.45,57.695v-3.16V35.567V16.599c0-1.736-1.421-3.16-3.16-3.16H11.066
                c-1.739,0-3.164,1.417-3.164,3.16v18.968v18.968v3.16L0,67.179c0,2.613,2.122,4.738,4.742,4.738h75.872
                c2.616,0,4.742-2.126,4.742-4.738L77.45,57.695z M49.005,70.342H36.358c-0.437,0-0.791-0.351-0.791-0.791
                c0-0.44,0.354-0.791,0.791-0.791h12.648c0.433,0,0.791,0.351,0.791,0.791C49.785,69.992,49.438,70.342,49.005,70.342z
                M29.647,67.182l2.412-2.895h21.233l2.416,2.895H29.647z M73.001,52.104c0,1.525-1.242,2.759-2.756,2.759H15.11
                c-1.514,0-2.756-1.245-2.756-2.759V19.036c0-1.525,1.242-2.759,2.756-2.759h55.136c1.514,0,2.756,1.242,2.756,2.759
                C73.001,19.036,73.001,52.104,73.001,52.104z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
                            </div>
    
                            <h3>Web Development </h3>
                                
                                    <p>
                                        Ipsam odio nihil aspernatur sapiente molestiae, pariatur illo dignissimos amet,
                                         recusandae animi obcaecati distinctio rem 
                                        illum quaerat dolorum corporis consequuntur accusantium.</p>
                                
                        </div>
                    </a>
               
                </div>
                <div class="item">
                   <a href="#">
                    <div class="services-box third-service">
                        <div class="icons"> 
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
                    <g>
                        <path d="M480,43.407H10c-5.523,0-10,4.478-10,10v383.186c0,5.523,4.477,10,10,10h470c5.522,0,10-4.477,10-10V53.407
                            C490,47.885,485.522,43.407,480,43.407z M470,63.407v60.225H20V63.407H470z M20,426.593V143.632h450v282.961H20z"/>
                        <path d="M156.082,193.946H76.117c-5.522,0-10,4.477-10,10v80.996c0,5.522,4.478,10,10,10h79.965c5.523,0,10-4.478,10-10v-80.996
                            C166.082,198.423,161.605,193.946,156.082,193.946z M146.082,274.942H86.117v-60.996h59.965V274.942z"/>
                        <path d="M204.285,294.942h79.961c5.522,0,10-4.478,10-10v-80.996c0-5.523-4.478-10-10-10h-79.961c-5.522,0-10,4.477-10,10v80.996
                            C194.285,290.465,198.763,294.942,204.285,294.942z M214.285,213.946h59.961v60.996h-59.961V213.946z"/>
                        <path d="M332.455,294.942h79.965c5.523,0,10-4.478,10-10v-80.996c0-5.523-4.477-10-10-10h-79.965c-5.523,0-10,4.477-10,10v80.996
                            C322.455,290.465,326.933,294.942,332.455,294.942z M342.455,213.946h59.965v60.996h-59.965V213.946z"/>
                        <path d="M156.082,320.317H76.117c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10h79.965c5.523,0,10-4.477,10-10
                            C166.082,324.795,161.605,320.317,156.082,320.317z"/>
                        <path d="M156.082,357.317H76.117c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10h79.965c5.523,0,10-4.477,10-10
                            C166.082,361.795,161.605,357.317,156.082,357.317z"/>
                        <path d="M284.982,320.317H205.02c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10h79.963c5.523,0,10-4.477,10-10
                            C294.982,324.795,290.505,320.317,284.982,320.317z"/>
                        <path d="M284.982,357.317H205.02c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10h79.963c5.523,0,10-4.477,10-10
                            C294.982,361.795,290.505,357.317,284.982,357.317z"/>
                        <path d="M413.883,320.317h-79.965c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10h79.965c5.522,0,10-4.477,10-10
                            C423.883,324.795,419.405,320.317,413.883,320.317z"/>
                        <path d="M413.883,357.317h-79.965c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10h79.965c5.522,0,10-4.477,10-10
                            C423.883,361.795,419.405,357.317,413.883,357.317z"/>
                        <path d="M76.117,103.299h4.938c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10h-4.938c-5.522,0-10,4.478-10,10
                            C66.117,98.821,70.595,103.299,76.117,103.299z"/>
                        <path d="M117.584,103.299h4.935c5.522,0,10-4.478,10-10c0-5.522-4.477-10-10-10h-4.935c-5.522,0-10,4.478-10,10
                            C107.584,98.821,112.062,103.299,117.584,103.299z"/>
                        <path d="M159.049,103.299h4.932c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10h-4.932c-5.522,0-10,4.478-10,10
                            C149.049,98.821,153.526,103.299,159.049,103.299z"/>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
                        </div>

                        <h3>UX Designs</h3>
                        <p>
                            Ipsam odio nihil aspernatur sapiente molestiae, pariatur illo dignissimos amet,
                             recusandae animi obcaecati distinctio rem 
                            illum quaerat dolorum corporis consequuntur accusantium.</p>
                    </div>
                   </a>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="services-box forth-service">
                        <div class="icons"> 

                            <svg height="512pt" viewBox="0 -44 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="m502 202.988281h-33.011719v-29.660156c0-5.523437-4.476562-10-10-10h-22.746093c-4.097657-14.90625-10.023438-29.195313-17.6875-42.65625l16.097656-16.097656c1.875-1.875 2.929687-4.421875 2.929687-7.070313 0-2.652344-1.054687-5.195312-2.929687-7.074218l-56.09375-56.09375c-3.902344-3.902344-10.234375-3.902344-14.140625 0l-16.101563 16.101562c-13.460937-7.667969-27.753906-13.59375-42.652344-17.691406v-22.746094c0-5.523438-4.476562-10-10-10h-79.328124c-5.523438 0-10 4.476562-10 10v22.746094c-14.902344 4.097656-29.195313 10.023437-42.65625 17.691406l-16.097657-16.101562c-3.90625-3.902344-10.238281-3.902344-14.144531 0l-56.09375 56.09375c-1.875 1.875-2.929688 4.417968-2.929688 7.070312s1.054688 5.195312 2.929688 7.070312l16.101562 16.101563c-7.671874 13.46875-13.597656 27.761719-17.691406 42.652344h-22.742187c-5.523438 0-10 4.480469-10 10v29.664062h-33.011719c-5.523438 0-10 4.480469-10 10 0 5.523438 4.476562 10 10 10h206c5.523438 0 10-4.476562 10-10 0-5.519531-4.476562-10-10-10h-43.121094c4.960938-41.472656 40.332032-73.738281 83.121094-73.738281s78.160156 32.265625 83.121094 73.738281h-43.121094c-5.523438 0-10 4.480469-10 10 0 5.523438 4.476562 10 10 10h206c5.523438 0 10-4.476562 10-10 0-5.519531-4.476562-10-10-10zm-246-93.738281c-53.828125 0-98.210938 41.214844-103.257812 93.738281h-89.730469v-19.660156h20.535156c4.664063 0 8.707031-3.222656 9.75-7.769531 4.144531-18.109375 11.28125-35.3125 21.203125-51.132813 2.476562-3.949219 1.898438-9.089843-1.398438-12.386719l-14.542968-14.539062 41.953125-41.949219 14.539062 14.539063c3.300781 3.296875 8.4375 3.875 12.386719 1.398437 15.804688-9.917969 33.007812-17.050781 51.132812-21.207031 4.542969-1.039062 7.765626-5.082031 7.765626-9.746094v-20.535156h59.328124v20.535156c0 4.664063 3.222657 8.707032 7.765626 9.75 18.121093 4.152344 35.328124 11.289063 51.136718 21.203125 3.949219 2.480469 9.085938 1.898438 12.382813-1.398437l14.539062-14.539063 41.953125 41.953125-14.539062 14.535156c-3.296875 3.300782-3.878906 8.4375-1.398438 12.386719 9.914063 15.804688 17.046875 33.007813 21.203125 51.136719 1.039063 4.542969 5.082031 7.765625 9.746094 7.765625h20.539063v19.664063h-89.734376c-5.046874-52.527344-49.429687-93.742188-103.257812-93.742188zm0 0"/><path d="m100.691406 279.871094h21.09375c11.835938 0 21.460938 9.628906 21.460938 21.464844 0 5.519531 4.480468 10 10 10 5.523437 0 10-4.480469 10-10 0-22.863282-18.597656-41.464844-41.460938-41.464844h-21.09375c-22.863281 0-41.464844 18.601562-41.464844 41.464844v76.511718c0 22.863282 18.601563 41.464844 41.464844 41.464844h21.09375c22.863282 0 41.460938-18.601562 41.460938-41.464844 0-5.519531-4.476563-10-10-10-5.519532 0-10 4.480469-10 10 0 11.835938-9.625 21.464844-21.460938 21.464844h-21.09375c-11.835937 0-21.464844-9.628906-21.464844-21.464844v-76.511718c0-11.835938 9.628907-21.464844 21.464844-21.464844zm0 0"/><path d="m324.886719 261.875c-4.398438-1.148438-9.023438.8125-11.246094 4.78125l-52.039063 92.761719-52.039062-92.761719c-2.226562-3.96875-6.851562-5.933594-11.25-4.78125-4.402344 1.148438-7.472656 5.125-7.472656 9.675781v136.082031c0 5.523438 4.476562 10 10 10 5.523437 0 10-4.476562 10-10v-97.820312l42.039062 74.9375c1.769532 3.152344 5.101563 5.105469 8.71875 5.105469 3.617188 0 6.953125-1.953125 8.722656-5.105469l42.039063-74.9375v97.820312c0 5.523438 4.476563 10 10 10s10-4.476562 10-10v-136.082031c0-4.550781-3.070313-8.527343-7.472656-9.675781zm0 0"/><path d="m405.710938 329.59375c-14.921876 0-27.0625-12.140625-27.0625-27.066406 0-14.921875 12.140624-27.0625 27.0625-27.0625 8.726562 0 16.964843 4.246094 22.046874 11.359375 3.207032 4.496093 9.453126 5.535156 13.945313 2.328125 4.496094-3.210938 5.539063-9.453125 2.328125-13.949219-8.824219-12.359375-23.148438-19.738281-38.320312-19.738281-25.949219 0-47.0625 21.113281-47.0625 47.0625 0 25.953125 21.113281 47.066406 47.0625 47.066406 14.921874 0 27.0625 12.136719 27.0625 27.058594 0 14.925781-12.140626 27.066406-27.0625 27.066406-10.09375 0-19.28125-5.558594-23.980469-14.5-2.566407-4.890625-8.613281-6.769531-13.5-4.203125-4.890625 2.570313-6.773438 8.613281-4.203125 13.503906 8.164062 15.542969 24.136718 25.199219 41.683594 25.199219 25.949218 0 47.0625-21.113281 47.0625-47.066406 0-25.949219-21.113282-47.058594-47.0625-47.058594zm0 0"/><path d="m266 212.988281c0-5.503906-4.492188-10-10-10s-10 4.496094-10 10c0 5.507813 4.492188 10 10 10s10-4.492187 10-10zm0 0"/></g></svg>
                        </div>

                        <h3>CMS Development </h3>
                        <p>
                            Apiente molestiae, pariatur illo dignissimos amet,
                         recusandae animi obcaecati distinctio rem 
                        illum quaerat dolorum corporis consequuntur accusantium.</p>
                    </div>
                  </a>
                </div>
                <div class="item">
                    <div class="services-box third-service">
                        <div class="icons"> 
                        <svg id="Layer_5" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m41 30.829c0-2.112-1.718-3.829-3.828-3.829-1.023 0-1.984.398-2.707 1.122l-8.872 8.872c-1.202 1.202-2.641 2.151-4.206 2.804 1.008-1.34 1.613-2.998 1.613-4.798 0-4.411-3.589-8-8-8s-8 3.589-8 8c0 2.498 1.152 4.73 2.951 6.199-5.088.963-8.951 5.436-8.951 10.801v11h23v-12.829c0-.488.19-.948.535-1.293l15.344-15.343c.723-.723 1.121-1.684 1.121-2.706zm-25 12.171.899-.125c-.257 1.212-1.018 2.125-1.899 2.125-.851 0-1.59-.85-1.873-2zm-7-8c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6zm29.465-2.878-15.344 15.343c-.723.723-1.121 1.684-1.121 2.706v10.829h-14v-12h-2v12h-3v-9c0-4.656 3.554-8.497 8.091-8.954.386 2.256 1.99 3.954 3.909 3.954 2.05 0 3.724-1.944 3.954-4.43 3.031-.526 5.877-1.987 8.053-4.163l8.872-8.872c.341-.34.811-.535 1.293-.535 1.008 0 1.828.82 1.828 1.829 0 .488-.19.947-.535 1.293z"/><path d="m57.016 41.223c1.817-1.468 2.984-3.711 2.984-6.223 0-4.411-3.589-8-8-8s-8 3.589-8 8c0 3.808 2.677 6.998 6.246 7.8-1.215 1.001-2.143 2.355-2.578 3.95l-1.432 5.25h-9.736c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5h9.5v4h17v-14.196c0-3.676-2.557-6.758-5.984-7.581zm-11.016-6.223c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6zm15 26h-13v-2h.838c1.725 0 3.249-1.099 3.794-2.735l3.316-9.949-1.896-.633-3.316 9.949c-.274.819-1.036 1.368-1.898 1.368h-12.338c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5h11.264l1.834-6.724c.686-2.518 2.989-4.276 5.598-4.276 3.2 0 5.804 2.604 5.804 5.804z"/><path d="m13 11h2v2h-2z"/><path d="m17 11h12v2h-12z"/><path d="m13 15h16v2h-16z"/><path d="m13 19h16v2h-16z"/><path d="m57 9h2v2h-2z"/><path d="m35 9h20v2h-20z"/><path d="m35 13h24v2h-24z"/><path d="m35 17h24v2h-24z"/><path d="m58 1h-22c-2.757 0-5 2.243-5 5v1h-18c-2.206 0-4 1.794-4 4v10c0 2.206 1.794 4 4 4h9v4.869l7.303-4.869h1.697c1.542 0 2.91-.907 3.572-2.233.456.137.929.233 1.428.233h2.697l7.303 4.869v-4.869h12c2.757 0 5-2.243 5-5v-12c0-2.757-2.243-5-5-5zm-27 22h-2.303l-4.697 3.131v-3.131h-11c-1.103 0-2-.897-2-2v-10c0-1.103.897-2 2-2h18v9c0 1.541.715 2.903 1.814 3.821-.318.697-1.019 1.179-1.814 1.179zm30-5c0 1.654-1.346 3-3 3h-14v3.131l-4.697-3.131h-3.303c-1.654 0-3-1.346-3-3v-12c0-1.654 1.346-3 3-3h22c1.654 0 3 1.346 3 3z"/><path d="m35 5h2v2h-2z"/><path d="m39 5h2v2h-2z"/>
                            <path d="m43 5h16v2h-16z"/></svg>
                        </div>

                        <h3>Consultancy </h3>
                        <p>
                            Ipsam odio nihil aspernatur sapiente molestiae, pariatur illo dignissimos amet,
                             recusandae animi obcaecati distinctio rem 
                            illum quaerat dolorum corporis consequuntur accusantium.</p>
                    </div>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="services-box secend-service">
                        <div class="icons"> 
                            
        <svg height="512pt" viewBox="0 0 512 512.00012" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m191.945312 190c0 5.523438-4.476562 10-10 10-5.523437 0-10-4.476562-10-10s4.476563-10 10-10c5.523438 0 10 4.476562 10 10zm0 0"/><path d="m323.945312 0c-105.105468 0-190.609374 85.234375-190.609374 190 0 39.925781 12.796874 79.136719 36.183593 111.390625l-29.613281 29.605469-7.070312-7.070313c-3.882813-3.882812-10.167969-3.90625-14.085938-.058593l-102.976562 101.269531c-18.007813 18.011719-20.984376 46.320312-6.921876 65.855469 18.296876 25.398437 54.425782 28.042968 76.058594 6.425781l104.4375-102.730469c3.960938-3.890625 3.984375-10.273438.058594-14.199219l-7.070312-7.066406 29.597656-29.597656c32.257812 23.382812 71.46875 36.175781 111.402344 36.175781 105.253906 0 188.609374-85.636719 188.609374-190 0-104.835938-83.160156-190-188-190zm-253.121093 483.214844c-12.707031 12.699218-34.398438 11.84375-45.746094-3.90625-8.394531-11.667969-6.316406-28.875 4.777344-39.96875l95.847656-94.257813 42.429687 42.417969zm83.226562-138.078125 28.117188-28.109375c4.457031 4.949218 9.175781 9.675781 14.132812 14.140625l-28.109375 28.109375zm169.285157 14.863281c-93.257813 0-170-75.675781-170-170 0-93.738281 76.535156-170 170.609374-170 92.636719 0 168 76.261719 168 170s-75.640624 170-168.609374 170zm0 0"/><path d="m291.496094 53.277344c-1.636719-5.273438-7.238282-8.222656-12.515625-6.589844-47.605469 14.761719-85.421875 52.785156-99.609375 101.113281-1.558594 5.300781 1.476562 10.855469 6.777344 12.414063 5.296874 1.554687 10.855468-1.480469 12.410156-6.777344 12.3125-41.9375 44.59375-74.703125 86.347656-87.648438 5.273438-1.632812 8.226562-7.234374 6.589844-12.511718zm0 0"/><path d="m371.945312 130c0-27.570312-22.429687-50-50-50-27.570312 0-50 22.429688-50 50s22.429688 50 50 50c27.570313 0 50-22.429688 50-50zm-50 30c-16.542968 0-30-13.457031-30-30s13.457032-30 30-30c16.539063 0 30 13.457031 30 30s-13.460937 30-30 30zm0 0"/><path d="m321.945312 180c-38.597656 0-70 31.402344-70 70v20c0 5.519531 4.476563 10 10 10h120c5.523438 0 10-4.480469 10-10v-20c0-38.625-31.25-70-70-70zm50 80h-100v-10c0-27.570312 22.429688-50 50-50 27.585938 0 50 22.316406 50 50zm0 0"/></svg>
                        </div>

                        <h3>Hire Our Team</h3>
                        <p>
                            Apiente molestiae, pariatur illo dignissimos amet,
                         recusandae animi obcaecati distinctio rem 
                        illum quaerat dolorum corporis consequuntur accusantium.</p>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="services-box">
                        <div class="icons"> 

                            <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m335.424 447.341 7.427 12.87c.539.821.822 1.36 1.899 1.644.681.17 1.445.113 2.041-.255l10.177-5.84c2.947-1.955 6.916-1.587 9.467 1.021 4.252 4.393 9.129 8.221 14.458 11.282 5.102 2.948 10.658 5.244 16.525 6.747 3.459.681 6.066 3.713 6.066 7.37v12.132c0 .737.313 1.418.794 1.899.511.482 1.162.794 1.899.794h15.307c.737 0 1.418-.312 1.899-.794.511-.481.794-1.162.794-1.899v-12.132c0-3.373 2.296-6.406 5.697-7.257 6.01-1.53 11.707-3.827 16.895-6.86 5.33-3.061 10.206-6.859 14.486-11.282 2.296-2.381 6.038-3.005 9.071-1.247l10.148 5.84c.879.453 1.39.765 2.466.482.681-.198 1.305-.623 1.645-1.247l7.653-13.238c.368-.623.425-1.389.255-2.069-.198-.68-.623-1.304-1.275-1.672l-10.119-5.84c-3.147-1.587-4.819-5.244-3.827-8.759.822-2.948 1.474-5.925 1.899-8.93.396-2.92.596-5.98.596-9.184 0-3.203-.199-6.265-.596-9.185-.113-.766-1.899-8.93-1.899-8.93-.907-3.203.425-6.774 3.458-8.532l10.488-6.066c.652-.368 1.077-.935 1.275-1.643.17-.709.113-1.446-.255-2.041l-7.653-13.267c-.369-.623-.964-1.077-1.645-1.247-.623-.17-1.304-.142-1.871.142l-10.715 6.18c-2.891 1.672-6.661 1.247-9.099-1.275-4.28-4.394-9.129-8.192-14.486-11.282-5.102-2.948-10.63-5.216-16.525-6.747-3.459-.651-6.066-3.685-6.066-7.342v-12.132c0-.737-.283-1.418-.794-1.9-.482-.51-1.162-.822-1.899-.822h-15.307c-.737 0-1.389.313-1.899.822-.481.482-.794 1.162-.794 1.9v12.132c0 3.345-2.268 6.406-5.669 7.257-6.038 1.503-11.707 3.827-16.923 6.832-5.273 3.033-10.064 6.803-14.288 11.112-2.324 2.551-6.179 3.231-9.297 1.445l-10.517-6.095c-1.276-.709-2.977-.227-3.714 1.021-2.522 4.365-5.102 9.326-7.795 13.55-.227.538-.255 1.162-.085 1.758.142.595.51 1.134 1.021 1.502 3.43 1.843 6.973 4.054 10.375 6.01 3.146 1.587 4.818 5.216 3.826 8.73-.85 2.948-1.502 5.953-1.898 8.93-.426 2.92-.624 5.981-.624 9.185 0 3.203.198 6.264.624 9.184.396 3.005 1.049 5.981 1.898 8.93 1.049 3.203-.652 6.917-3.486 8.532l-10.092 5.84c-.821.538-1.36.821-1.643 1.898-.171.649-.114 1.471.226 2.038zm-258.806-61.853c0-4.139 3.373-7.483 7.512-7.483s7.512 3.345 7.512 7.483v35.349c0 9.156-3.742 17.49-9.78 23.528-6.037 6.009-14.343 9.751-23.498 9.751-9.157 0-17.491-3.742-23.529-9.751-6.009-6.038-9.751-14.372-9.751-23.528v-98.165c-4.762-1.332-8.986-3.854-12.388-7.257-5.073-5.074-8.249-12.105-8.249-19.871 0-7.738 3.176-14.769 8.249-19.843 5.103-5.103 12.133-8.277 19.871-8.277h2.807v-130.962c-3.203-4.564-4.563-10.12-5.131-16.044l-5.103-50.968c-.425-4.366 3.062-8.249 7.427-8.249h51.563c4.705 0 8.22 4.252 7.37 8.844l-5.018 50.373c-.596 5.924-1.956 11.48-5.159 16.044v130.962h2.807c7.738 0 14.769 3.175 19.87 8.277 5.102 5.074 8.249 12.104 8.249 19.843 0 7.767-3.146 14.797-8.249 19.871-3.401 3.402-7.625 5.925-12.358 7.257v28.856c0 4.14-3.373 7.484-7.512 7.484s-7.512-3.345-7.512-7.484v-27.836h-36.54v97.145c0 5.018 2.041 9.581 5.357 12.898 3.316 3.316 7.909 5.386 12.928 5.386 5.017 0 9.58-2.069 12.896-5.386 3.317-3.317 5.358-7.881 5.358-12.898v-35.349zm-10.29-238.255c-2.523.737-5.216 1.162-7.965 1.162-2.779 0-5.444-.425-7.967-1.162v120.19h15.932zm-25.484-71.037 4.252 42.719c.481 4.621.085 6.69 3.997 10.602 2.381 2.381 5.669 3.855 9.271 3.855 3.6 0 6.859-1.475 9.24-3.855 3.26-3.231 3.516-5.867 3.94-9.978l4.309-43.343zm43.286 206.252c-17.179 0-34.386 0-51.564 0-3.6 0-6.888 1.474-9.269 3.854-2.381 2.382-3.854 5.642-3.854 9.241 0 3.628 1.474 6.889 3.854 9.27 2.409 2.381 5.67 3.854 9.269 3.854h51.564c3.6 0 6.888-1.474 9.269-3.854 2.382-2.381 3.855-5.642 3.855-9.27 0-3.6-1.474-6.859-3.855-9.241-2.381-2.38-5.669-3.854-9.269-3.854zm147.375-136.377c-4.139 0-7.483-3.345-7.483-7.483 0-4.139 3.345-7.512 7.483-7.512h90.284c4.139 0 7.483 3.373 7.483 7.512s-3.345 7.483-7.483 7.483zm36.227 222.381c-4.167 0-7.512-3.373-7.512-7.512s3.345-7.483 7.512-7.483h33.394c4.138 0 7.512 3.345 7.512 7.483 0 4.139-3.374 7.512-7.512 7.512zm0 30.586c-4.167 0-7.512-3.345-7.512-7.483s3.345-7.512 7.512-7.512h36.455c4.139 0 7.512 3.373 7.512 7.512s-3.373 7.483-7.512 7.483zm0-116.788c-4.167 0-7.512-3.346-7.512-7.484 0-4.167 3.345-7.512 7.512-7.512h109.901c4.139 0 7.483 3.345 7.483 7.512 0 4.139-3.345 7.484-7.483 7.484zm0 30.613c-4.167 0-7.512-3.373-7.512-7.512s3.345-7.483 7.512-7.483h82.348c4.139 0 7.512 3.345 7.512 7.483 0 4.139-3.373 7.512-7.512 7.512zm0-116.788c-4.167 0-7.512-3.374-7.512-7.512 0-4.139 3.345-7.513 7.512-7.513h109.901c4.139 0 7.483 3.374 7.483 7.513 0 4.138-3.345 7.512-7.483 7.512zm0 30.586c-4.167 0-7.512-3.345-7.512-7.512 0-4.139 3.345-7.483 7.512-7.483h82.348c4.139 0 7.512 3.345 7.512 7.483 0 4.167-3.373 7.512-7.512 7.512zm-86.713 116.846h50.486c4.139 0 7.512 3.345 7.512 7.483v50.515c0 4.139-3.373 7.483-7.512 7.483h-50.486c-4.139 0-7.512-3.345-7.512-7.483v-50.515c0-4.138 3.373-7.483 7.512-7.483zm43.003 14.996h-35.491v35.49h35.491zm-43.003-101.199h50.486c4.139 0 7.512 3.374 7.512 7.513v50.485c0 4.139-3.373 7.512-7.512 7.512h-50.486c-4.139 0-7.512-3.373-7.512-7.512v-50.485c0-4.139 3.373-7.513 7.512-7.513zm43.003 14.996h-35.491v35.49h35.491zm-43.003-101.17h50.486c4.139 0 7.512 3.345 7.512 7.483v50.485c0 4.139-3.373 7.513-7.512 7.513h-50.486c-4.139 0-7.512-3.374-7.512-7.513v-50.485c0-4.138 3.373-7.483 7.512-7.483zm43.003 14.995h-35.491v35.49h35.491zm191.142 179.634c2.551-3.26 7.256-3.798 10.487-1.247 3.231 2.552 3.799 7.257 1.22 10.488l-19.616 24.832 28.064 12.388c3.77 1.672 5.498 6.095 3.826 9.864-.34.794-.822 1.503-1.36 2.098l-25.285 31.919c-2.552 3.231-7.228 3.798-10.488 1.219-3.231-2.552-3.771-7.229-1.219-10.488l19.643-24.804-28.063-12.388c-.567-.255-1.105-.595-1.616-.992-3.231-2.579-3.798-7.256-1.247-10.487zm-93.063 88.357h-157.154c-9.07 0-17.319-3.714-23.301-9.694-5.981-5.953-9.695-14.23-9.695-23.302v-326.924c0-9.07 3.714-17.319 9.695-23.301 5.982-5.981 14.23-9.694 23.301-9.694h29.396c1.53-7.483 5.244-14.202 10.46-19.418 6.888-6.889 16.413-11.169 26.901-11.169h7.568c1.503-7.512 5.216-14.229 10.432-19.445 6.888-6.888 16.411-11.169 26.929-11.169 10.545 0 20.069 4.281 26.958 11.169 5.216 5.216 8.93 11.934 10.403 19.445h7.597c10.488 0 20.013 4.28 26.9 11.169 5.216 5.216 8.93 11.935 10.432 19.418h29.425c9.07 0 17.32 3.713 23.301 9.694s9.694 14.23 9.694 23.301v94.594c0 4.139-3.373 7.483-7.512 7.483s-7.483-3.345-7.483-7.483v-94.594c0-4.932-2.041-9.438-5.301-12.699-3.26-3.26-7.767-5.301-12.699-5.301h-29.425c-1.502 7.513-5.216 14.202-10.432 19.418-6.888 6.916-16.412 11.196-26.9 11.196h-27.95c-4.139 0-7.512-3.373-7.512-7.512s3.373-7.483 7.512-7.483h27.95c6.321 0 12.104-2.607 16.299-6.803 4.195-4.195 6.804-9.95 6.804-16.3s-2.608-12.133-6.804-16.328c-4.195-4.167-9.977-6.774-16.299-6.774h-14.344c-4.139 0-7.512-3.373-7.512-7.513 0-6.378-2.579-12.16-6.747-16.327-4.195-4.195-9.978-6.774-16.355-6.774-6.379 0-12.133 2.579-16.328 6.774-4.167 4.167-6.746 9.949-6.746 16.327 0 4.14-3.373 7.513-7.512 7.513h-14.344c-6.35 0-12.104 2.607-16.299 6.774-4.196 4.195-6.805 9.979-6.805 16.328s2.608 12.104 6.805 16.3c4.195 4.195 9.949 6.803 16.299 6.803h27.949c4.139 0 7.512 3.345 7.512 7.483 0 4.139-3.373 7.512-7.512 7.512h-27.949c-10.488 0-20.014-4.28-26.901-11.196-5.216-5.216-8.93-11.905-10.46-19.418h-29.396c-4.932 0-9.439 2.041-12.699 5.301-3.26 3.261-5.301 7.768-5.301 12.699v326.924c0 4.933 2.041 9.44 5.301 12.7s7.768 5.301 12.699 5.301h156.56c1.474-3.516 4.422-6.945 7.852-8.675l5.244-3.005c-.368-1.729-.651-3.486-.907-5.301-.538-3.741-.793-7.483-.793-11.225 0-3.714.255-7.484.793-11.226.256-1.786.539-3.543.907-5.272-2.013-1.162-4.054-2.296-6.065-3.487-3.969-2.721-6.549-5.782-7.824-10.517-1.304-4.875-.481-9.468 2.013-13.805l7.427-12.841c2.438-4.224 6.35-7.059 10.715-8.249 4.508-1.19 9.411-.567 13.436 1.785l5.641 3.261c4.139-3.685 8.646-6.974 13.465-9.752 4.734-2.749 9.809-5.017 15.081-6.774v-6.491c0-4.876 1.984-9.326 5.188-12.529 3.401-3.402 7.853-5.188 12.671-5.188v-87.082c0-4.139 3.345-7.483 7.483-7.483 4.139 0 7.512 3.345 7.512 7.483v87.082c4.791 0 9.241 1.785 12.643 5.188 3.203 3.203 5.216 7.653 5.216 12.529v6.491c5.272 1.758 10.318 4.025 15.081 6.774 4.819 2.778 9.326 6.066 13.437 9.752l5.669-3.261c4.025-2.353 8.93-2.976 13.408-1.785 4.365 1.19 8.306 4.025 10.743 8.249l7.653 13.238c2.324 4.025 2.977 8.929 1.758 13.407-1.219 4.535-4.167 8.391-8.221 10.743l-5.641 3.261c.34 1.729.652 3.486.907 5.272.51 3.741.794 7.512.794 11.226 0 3.741-.284 7.483-.794 11.225-.255 1.786-.567 3.543-.907 5.272l5.641 3.26c4.224 2.438 7.059 6.379 8.221 10.744s.681 9.155-1.758 13.407l-7.682 13.267c-2.438 4.225-6.35 7.059-10.715 8.221-4.479 1.219-9.893.596-13.805-2.013l-5.244-3.032c-4.139 3.713-8.646 6.973-13.465 9.751-4.763 2.749-9.809 5.046-15.081 6.774v6.52c0 4.876-2.013 9.298-5.216 12.501-3.203 3.204-7.625 5.188-12.501 5.188h-15.307c-4.876 0-9.298-1.983-12.501-5.188-3.203-3.203-5.188-7.625-5.188-12.501v-6.52c-5.272-1.728-10.347-4.025-15.081-6.774-4.819-2.778-9.354-6.038-13.465-9.751l-5.641 3.26c-4.252 2.466-9.071 2.947-13.436 1.785-4.479-1.19-8.844-4.422-10.941-8.646-2.552-4.421-5.5-9.069-7.825-13.548z"/></g></svg>
                        </div>

                        <h3>Maintenance & Support </h3>
                        <p>
                                A  apiente molestiae, pariatur illo dignissimos amet,
                             recusandae animi obcaecati distinctio rem 
                            illum quaerat dolorum corporis consequuntur accusantium.</p>
                    </div>
                  </a>
                </div>
            </div>
        </div>
</div>
</div>
</section>
<!-- ---------------Benefit-------------->
 <section class="benefit section-wrap" id="section-02">
    <div class="container-fluid">
        <div class="row">
            <div class="image-who">
                     <img src="images/Designer-girl.svg" class="img-fluid" alt="designer" title="girl"  loading="lazy">

            </div>
            <div  class="who-content">
                
                <h6>Why us</h6>
               <h3>Goals Don't Come<br/>
                   to You. You Go to Join.</h3>
                   <p>An expert mobile application development team makes
                       sure to build secure, scalable, feature-rich,
                        and high-performing custom mobile apps
                    </p>
                    
               
                <div class="icon-part mt-5">
                    <ul class="d-flex">
                        <li>
                            <img src="images/project2.svg" class="img-fluid"  loading="lazy" alt="image" title="Modern UI/UX">
                            <div class="content">
                                <span>Superior User-Experience Design</span>
                                <p>Our team of efficient designers ensures that the mobile app is developed, keeping
                                     in mind the user.
                            </p>
                            </div>
                        </li>
                        <li>
                            <img src="images/project.svg" class="img-fluid"  loading="lazy" alt="images" title="SEO-Friendly">
                           
                            <div class="content">
                                <span>Security Checklist</span>
                                <p>A team of developers with expertise in safety points of the mobile application take care of the security options.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/project.svg" class="img-fluid"  alt="project03" title="odern UI/UX">
                           
                            <div class="content">
                                <span>Modern UI/UX</span>
                                <p>UI/UX designers and developers make attractive and engaging visual designs for a website..
                                    
                            </p>
                            </div>
                        </li>
                        <li>
                            <img src="images/project2.svg" class="img-fluid" alt="have" title="Have An Idea" loding="lazy">
                          
                            <div class="content">
                                <span>On-Time Delivery
                                </span>
                                <p>We take pride in delivering the requirements of our clients on time...
                            </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--- TOOLS----->
    <div class="container mt-5">
        <div class="row">
            <div class="tools owl-carousel owl-theme">
                <div class="item"><img src="images/code1.jpg" alt="logo1" title="image1"  loading="lazy"></div>
                <div class="item"><img src="images/code2.jpg" alt="logo2" title="image12"   loading="lazy"></div>
                <div class="item"><img src="images/code3.jpg" alt="logo3" title="image3"   loading="lazy"></div>
                <div class="item"><img src="images/code4.jpg" alt="logo4" title="image4"   loading="lazy"></div>
                <div class="item"><img src="images/code5.jpg" alt="logo5" title="image5"  loading="lazy"></div>
            </div>
        </div>
    </div>
</section> 

<section class="section-wrap interest_pax" id="section03">
    <div class="image"><img src="images/rok.svg" alt="image" title="rok"></div>
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-8">
           <h3>Interested To<br/>
            Get Our Featured Service</h3> 
        </div>
        <div class="col-lg-4">
           <div class="btn-new animated fadeInUp">
            <a class="btn common-btn" href="#">
                <div class="effect"></div>
                <span>Get Started now</span>
            </a>
           </div>
            
        </div>
    </div>
</div>

</section>
<!-----Featured -------------------->

<section class="featured section-wrap" id="section04">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading mb-4">
                    <h6>Provide featured development With Our team</h6>
                    <h2> Featured Development</h2>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="image-box">
                    <img src="images/woman.jpg" alt="images" title="Women entrepreneurs" class="img-fluid"  loading="lazy">
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h3>Women </br> entrepreneurs</h3>
                <h5> Amet consectetur adipisicing elit.</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, maiores 
                    accusamus tempora architecto commodi et magnam perferendis ab. Repudiandae 
                    alias praesentium, iure possimus a eum sapiente
                    ullam veritatis accusamus mollitia?</p>
                    <div class="btn-new animated fadeInUp mt-3">
                        <a class="btn common-btn" href="#">
                            <div class="effect"></div>
                            <span>Get Started now</span>
                        </a>
                       </div>
            </div>
        </div>
        <div class="row mt-5 flex-column-reverse flex-lg-row">
            <div class="col-lg-6 col-sm-12">
                <h3>Women Digital <br/> Agencies</h3>
                <h5> Amet consectetur adipisicing elit.</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, maiores 
                    accusamus tempora architecto commodi et magnam perferendis ab. Repudiandae 
                    alias praesentium, iure possimus a eum sapiente
                    ullam veritatis accusamus mollitia?</p>
                    <div class="btn-new animated fadeInUp mt-3">
                        <a class="btn common-btn" href="#">
                            <div class="effect"></div>
                            <span>Get Started now</span>
                        </a>
                       </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="image-box">
                    <img src="images/women-digital.jpg" alt="images" title="Women Digital Agencies" class="img-fluid"  loading="lazy"> 
                </div>
            </div>
        </div>

        <div class="row mt-5 ">
            <div class="col-lg-6 col-sm-12">
                <div class="image-box">
                    <img src="images/startup.jpg" alt="images" title="Start up" class="img-fluid"  loading="lazy">
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h3>Start up</h3>
                <h5> Amet consectetur adipisicing elit.</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, maiores 
                    accusamus tempora architecto commodi et magnam perferendis ab. Repudiandae 
                    alias praesentium, iure possimus a eum sapiente
                    ullam veritatis accusamus mollitia?</p>
                    <div class="btn-new animated fadeInUp mt-3">
                        <a class="btn common-btn" href="#">
                            <div class="effect"></div>
                            <span>Get Started now</span>
                        </a>
                       </div>
            </div>
            
        </div>

        <div class="row mt-5 flex-column-reverse flex-lg-row">
            
            <div class="col-lg-6 col-sm-12">
                <h3>Small Business</h3>
                <h5> Amet consectetur adipisicing elit.</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, maiores 
                    accusamus tempora architecto commodi et magnam perferendis ab. Repudiandae 
                    alias praesentium, iure possimus a eum sapiente
                    ullam veritatis accusamus mollitia?</p>
                    <div class="btn-new animated fadeInUp mt-3">
                        <a class="btn common-btn" href="#">
                            <div class="effect"></div>
                            <span>Get Started now</span>
                        </a>
                       </div>
            </div>
            <div class="col-lg-6col-sm-12">
                <div class="image-box">
                    <img src="images/small.jpg" alt="images" title="small business" class="img-fluid"  loading="lazy">
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-----About us----->
<section class="benefit section-wrap aboutus" id="section05">
    <div class="container-fluid">
        <div class="row">
            <div class="image-who">
                     <img src="images/abc.svg" class="img-fluid"  loading="lazy" title="about Ams" alt="abc">

            </div>
            <div  class="who-content">
                
                <h6>About  Ams</h6>
               <h3>Grow Your Business<br/>
                  with Ams</h3>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    sit amet consectetur, adipisicing elit.
                     iusto earum accusantium natus vel. Pariatur!
                     iusto earum accusantium natus vel. Pariatur!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam 
                        facilis mollitia saepe obcaecati quidem iste dolores id consequuntur voluptatum 
                        pariatur nisi, ipsum dicta corporis 
                        necessitatibus nulla, possimus, error eum?
                       </p>
                    
                       <div class="btn-new animated fadeInUp mt-3">
                        <a class="btn common-btn" href="#">
                            <div class="effect"></div>
                            <span>Get Started now</span>
                        </a>
           
            </div>
        </div>
    </div>
     <!----client-->
     <div class="container mt-5">
        <div class="row">
            <div class="client owl-carousel owl-theme">
                <div class="item"><img src="images/logo-1.jpg" alt="logo1"  loading="lazy" title="client1"></div>
                <div class="item"><img src="images/logo2.png" alt="logo2"  loading="lazy" title="client2"></div>
                <div class="item"><img src="images/logo-1.jpg" alt="logo7"  loading="lazy"  title="client5"></div>
                <div class="item"><img src="images/logo2.png" alt="logo6"  loading="lazy"  title="client2"></div>
                <div class="item"><img src="images/logo-1.jpg" alt="logo4"  loading="lazy"  title="client3"></div>
                <div class="item"><img src="images/logo2.png" alt="logo3"  loading="lazy"  title="client4"></div>
              
            </div>
        </div>
    </div>
   
</section> 

</main>
<!-----footer part-->
 <footer>
    <div class="footer-area fix">
      
        <div class="footer-caption wow fadeInRight" data-wow-delay=".6s">
            
            <div class="footer-menu ">
                <div class="single-menu">
                    <div class="single-menu1">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact</h4>
                                <div class="footer-pera">
                                    
                                    <ul>
                                        <li>Address: Dermis India
                                            J-219, Saket New Delhi -110017
                                            
                                          </li>
                                          <li> Phone: +91 9810021214 </li>
                                       
                                        <li>  Email: info@amsit.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-menu2">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Links</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#"> About</a></li>
                                    <li><a href="#"> terms and conditions</a></li>
                                    <li><a href="#">Contact</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-menu3">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">Mobile Application</a></li>
                                    <li><a href="#"> Web Application</a></li>
                                    <li><a href="#">Coustom Website</a></li>
                                    <li><a href="#">Cms</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-menu4">
                        <div class="single-footer-caption">
                            <div class="footer-tittle">
                                <h4>Social</h4>
                              
                                <div class="footer-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright pt-40">
                <p>@Developed By <a href="#">Ams</a> </p>
            </div>
        </div>
    </div>


    <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <!-- Modal body -->
        <div class="modal-body">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Name" class="form-control">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email id" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Phone" class="form-control">
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Type your comment..."></textarea>
                </div>
                <div class="form-group">
                    <button class="btn w-100 quick-link">Submit</button>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>

<!---JS --->
<script src="js/jquery-3.4.0.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<!----wow ---->
<script src="wow/js/wow.js"></script>
<script src="wow/js/wow.min.js"></script>
<!---owl---->
<script src="js/owl.carousel.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>

<!----CUSTOM JS---->
<script src="js/custom.js"></script>
   
</body>
</html>